{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/Cocktails/PickPlain/UV%20Sets/esha/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-03-10T13:07:46Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 42,
			"uvs" : {
				"count" : 47,
				"values" : [
					[ 0.9038821, 0.2613879 ],
					[ 0.90374, 0.267183 ],
					[ 0.9037991, 0.27297 ],
					[ 0.90374, 0.27876 ],
					[ 0.9038821, 0.284555 ],
					[ 0.90391, 0.290364 ],
					[ 0.9051461, 0.296242 ],
					[ 0.90391, 0.255581 ],
					[ 0.363216, 0.25659 ],
					[ 0.364578, 0.264781 ],
					[ 0.365069, 0.27297 ],
					[ 0.364578, 0.281159 ],
					[ 0.363216, 0.289351 ],
					[ 0.361417, 0.297379 ],
					[ 0.360994, 0.304476 ],
					[ 0.361416, 0.248561 ],
					[ 0.177278, 0.235227 ],
					[ 0.178884, 0.25405 ],
					[ 0.179453, 0.27297 ],
					[ 0.178885, 0.29189 ],
					[ 0.177279, 0.310713 ],
					[ 0.174697, 0.3298391 ],
					[ 0.171341, 0.351321 ],
					[ 0.174696, 0.216101 ],
					[ 0.07722399, 0.263604 ],
					[ 0.0773, 0.268271 ],
					[ 0.077342, 0.27297 ],
					[ 0.0773, 0.27767 ],
					[ 0.07722399, 0.282337 ],
					[ 0.07753299, 0.287966 ],
					[ 0.073753, 0.291901 ],
					[ 0.07753199, 0.257975 ],
					[ 0.06838, 0.27297 ],
					[ 0.971081, 0.27297 ],
					[ 0.390572, 0.27297 ],
					[ 0.390368, 0.280854 ],
					[ 0.389854, 0.288489 ],
					[ 0.389466, 0.302323 ],
					[ 0.389432, 0.250275 ],
					[ 0.3898531, 0.257451 ],
					[ 0.390368, 0.265086 ],
					[ 0.3894331, 0.295665 ],
					[ 0.905145, 0.249702 ],
					[ 0.389465, 0.243618 ],
					[ 0.360994, 0.241465 ],
					[ 0.171341, 0.194619 ],
					[ 0.073753, 0.25404 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 10, 6, 42 ],
				[ 11, 6, 42 ],
				[ 25, 14, 44 ],
				[ 26, 14, 44 ],
				[ 26, 22, 45 ],
				[ 35, 22, 45 ],
				[ 35, 30, 46 ],
				[ 36, 30, 46 ],
				[ 11, 37, 43 ],
				[ 25, 37, 43 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}