{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/SoulessEmpathy/Night_Lounge/pictureWide5/UV%20Sets/SoulessEmpathy/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2013-10-18T00:12:35Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 44,
			"uvs" : {
				"count" : 48,
				"values" : [
					[ 0, 1.873133 ],
					[ 1.907349e-06, 2.458532 ],
					[ 0, 1.873133 ],
					[ 1.907349e-06, 2.458532 ],
					[ 0.9999995, 1.873133 ],
					[ 0.9999976, 2.458532 ],
					[ 0.9999995, 1.873133 ],
					[ 0.9999976, 2.458532 ],
					[ 0.03663063, 1.911522 ],
					[ 0.03663301, 2.420143 ],
					[ 0.963367, 2.420143 ],
					[ 0.9633689, 1.911522 ],
					[ 0.03663063, 1.911522 ],
					[ 0.03663301, 2.420143 ],
					[ 0.963367, 2.420143 ],
					[ 0.9633689, 1.911522 ],
					[ 0.005635262, 1.879038 ],
					[ 0.005637646, 2.452626 ],
					[ 0.03099728, 2.426049 ],
					[ 0.03099537, 1.905615 ],
					[ 0.9943624, 2.452626 ],
					[ 0.9690022, 2.426049 ],
					[ 0.9943643, 1.879038 ],
					[ 0.9690042, 1.905615 ],
					[ 0, 2.565989 ],
					[ 2.384186e-06, 3.262959 ],
					[ 0.9999981, 3.262959 ],
					[ 1, 2.565989 ],
					[ 0.1138573, 2.717519 ],
					[ 0.1138573, 3.111429 ],
					[ 0.8861427, 3.111429 ],
					[ 0.8861427, 2.717519 ],
					[ 0.1260195, 2.733705 ],
					[ 0.1260195, 3.095243 ],
					[ 0.8739805, 3.095243 ],
					[ 0.8739805, 2.733705 ],
					[ 0, 1.220486 ],
					[ 2.384186e-06, 1.728061 ],
					[ 0.9999981, 1.728061 ],
					[ 1, 1.220486 ],
					[ 0, 1.220486 ],
					[ 4.768372e-06, 1.728061 ],
					[ 0.9999981, 1.728061 ],
					[ 1, 1.220486 ],
					[ 0.9999998, 0.9999999 ],
					[ 0, 1 ],
					[ 0, 5.960464e-08 ],
					[ 0.9999999, 1.192093e-07 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 30, 33, 44 ],
				[ 30, 34, 45 ],
				[ 30, 35, 46 ],
				[ 30, 32, 47 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}