{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/Cocktails/PickClassic/Morphs/esha/Base/Length.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-03-10T13:07:31Z"
	},
	"modifier_library" : [
		{
			"id" : "Length",
			"name" : "Length",
			"parent" : "/data/esha/Cocktails/PickClassic/SH2002_PickClassic.dsf#SH2002_PickClassic-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Length",
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Actor/Style & Adjustments",
			"morph" : {
				"vertex_count" : 74,
				"deltas" : {
					"count" : 65,
					"values" : [
						[ 8, 0, 4.760887, 0 ],
						[ 9, 0, 4.760887, 0 ],
						[ 10, 0, 4.760887, 1.421085e-14 ],
						[ 11, 0, 4.760887, 0 ],
						[ 12, 0, 4.760887, 0 ],
						[ 13, 0, 4.760887, 0 ],
						[ 14, 0, 4.760887, 1.421085e-14 ],
						[ 15, 0, 4.760887, 0 ],
						[ 16, 0, 4.965759, 0 ],
						[ 17, 0, 4.965759, 0 ],
						[ 18, 0, 4.965759, 1.421085e-14 ],
						[ 19, 0, 4.965759, 0 ],
						[ 20, 0, 4.965759, 0 ],
						[ 21, 0, 4.965759, 0 ],
						[ 22, 0, 4.965759, 1.421085e-14 ],
						[ 23, 0, 4.965759, 0 ],
						[ 24, 0, 4.979497, 1.421085e-14 ],
						[ 26, 0, 4.621242, 0 ],
						[ 27, 0, 4.631712, 0 ],
						[ 28, 0, 4.621242, 0 ],
						[ 29, 0, 4.631714, 0 ],
						[ 30, 0, 4.631714, 1.421085e-14 ],
						[ 31, 0, 4.621242, 1.421085e-14 ],
						[ 32, 0, 4.621242, 0 ],
						[ 33, 0, 4.631714, 0 ],
						[ 34, 0, 4.621242, 0 ],
						[ 35, 0, 4.631712, 0 ],
						[ 36, 0, 4.621242, 0 ],
						[ 37, 0, 4.631714, 0 ],
						[ 38, 0, 4.631714, 1.421085e-14 ],
						[ 39, 0, 4.621242, 1.421085e-14 ],
						[ 40, 0, 4.621242, 0 ],
						[ 41, 0, 4.631714, 0 ],
						[ 42, 0, 4.870695, 0 ],
						[ 43, 0, 4.870693, 0 ],
						[ 44, 0, 4.870695, 0 ],
						[ 45, 0, 4.870693, 0 ],
						[ 46, 0, 4.870695, 0 ],
						[ 47, 0, 4.870695, 0 ],
						[ 48, 0, 4.870695, 1.421085e-14 ],
						[ 49, 0, 4.870695, 1.421085e-14 ],
						[ 50, 0, 1.249567, 1.421085e-14 ],
						[ 51, 0, 1.249567, 0 ],
						[ 52, 0, 2.638168, 1.421085e-14 ],
						[ 53, 0, 2.638168, 0 ],
						[ 54, 0, 3.816524, 1.421085e-14 ],
						[ 55, 0, 3.816524, 0 ],
						[ 56, 0, 1.249567, 1.421085e-14 ],
						[ 57, 0, 1.249567, 0 ],
						[ 58, 0, 2.638168, 1.421085e-14 ],
						[ 59, 0, 2.638168, 0 ],
						[ 60, 0, 3.816524, 1.421085e-14 ],
						[ 61, 0, 3.816524, 0 ],
						[ 62, 0, 1.249567, 0 ],
						[ 63, 0, 2.638168, 0 ],
						[ 64, 0, 3.816524, 0 ],
						[ 65, 0, 1.249567, 7.450581e-09 ],
						[ 66, 0, 2.638168, 0 ],
						[ 67, 0, 3.816524, 0 ],
						[ 68, 0, 1.249567, 0 ],
						[ 69, 0, 2.638168, 0 ],
						[ 70, 0, 3.816524, 0 ],
						[ 71, 0, 1.249567, 0 ],
						[ 72, 0, 2.638168, 0 ],
						[ 73, 0, 3.816524, 0 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Length-1",
				"url" : "#Length"
			}
		]
	}
}