{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/Cocktails/Straw2/Morphs/esha/Base/Length.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-03-10T13:11:13Z"
	},
	"modifier_library" : [
		{
			"id" : "Length",
			"name" : "Length",
			"parent" : "/data/esha/Cocktails/Straw2/SH2002_StrawStraight.dsf#SH2002_StrawStraight-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Length",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Actor/Style & Adjustments",
			"morph" : {
				"vertex_count" : 56,
				"deltas" : {
					"count" : 40,
					"values" : [
						[ 0, 0, 10, 0 ],
						[ 1, -9.834766e-07, 10, 0 ],
						[ 2, -1e-06, 10, 1.013279e-06 ],
						[ 3, 0, 10, 0 ],
						[ 4, -1.013279e-06, 10, 7.347881e-17 ],
						[ 5, 0, 10, 0 ],
						[ 6, -1e-06, 10, -1.013279e-06 ],
						[ 7, -9.834766e-07, 10, 0 ],
						[ 16, -9.834766e-07, 10, 0 ],
						[ 18, -1e-06, 10, -1.013279e-06 ],
						[ 20, 0, 10, 0 ],
						[ 22, -1.013279e-06, 10, 7.347881e-17 ],
						[ 24, 0, 10, 0 ],
						[ 26, -1e-06, 10, 1.013279e-06 ],
						[ 28, -9.834766e-07, 10, 0 ],
						[ 30, 0, 10, 0 ],
						[ 32, 0, 4.999998, 0 ],
						[ 33, -9.834766e-07, 4.999998, 0 ],
						[ 34, -1e-06, 4.999998, 1.013279e-06 ],
						[ 35, 0, 4.999998, 0 ],
						[ 36, -1.013279e-06, 4.999998, 7.347881e-17 ],
						[ 37, 0, 4.999998, 0 ],
						[ 38, -1e-06, 4.999998, -1.013279e-06 ],
						[ 39, -9.834766e-07, 4.999998, 0 ],
						[ 40, -9.834766e-07, 2.499999, 0 ],
						[ 41, -1e-06, 2.499999, -1.013279e-06 ],
						[ 42, 0, 2.499999, 0 ],
						[ 43, -1.013279e-06, 2.499999, 7.347881e-17 ],
						[ 44, 0, 2.499999, 0 ],
						[ 45, -1e-06, 2.499999, 1.013279e-06 ],
						[ 46, -9.834766e-07, 2.499999, 0 ],
						[ 47, 0, 2.499999, 0 ],
						[ 48, 0, 7.500001, 0 ],
						[ 49, -9.834766e-07, 7.500001, 0 ],
						[ 50, -1e-06, 7.500001, 1.013279e-06 ],
						[ 51, 0, 7.500001, 0 ],
						[ 52, -1.013279e-06, 7.500001, 7.347881e-17 ],
						[ 53, 0, 7.500001, 0 ],
						[ 54, -1e-06, 7.500001, -1.013279e-06 ],
						[ 55, -9.834766e-07, 7.500001, 0 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Length-1",
				"url" : "#Length"
			}
		]
	}
}