{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/Cocktails/Straw2/Morphs/esha/Base/Thickness.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-03-10T13:11:13Z"
	},
	"modifier_library" : [
		{
			"id" : "Thickness",
			"name" : "Thickness",
			"parent" : "/data/esha/Cocktails/Straw2/SH2002_StrawStraight.dsf#SH2002_StrawStraight-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Thickness",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Actor/Style & Adjustments",
			"morph" : {
				"vertex_count" : 56,
				"deltas" : {
					"count" : 56,
					"values" : [
						[ 0, 0.4, 9.536743e-07, 0 ],
						[ 1, 0.2828418, 9.536743e-07, 0.2828428 ],
						[ 2, -1e-06, 9.536743e-07, 0.400001 ],
						[ 3, -0.2828428, 9.536743e-07, 0.2828428 ],
						[ 4, -0.400001, 9.536743e-07, 1.224647e-16 ],
						[ 5, -0.2828428, 9.536743e-07, -0.2828428 ],
						[ 6, -1e-06, 9.536743e-07, -0.400001 ],
						[ 7, 0.2828418, 9.536743e-07, -0.2828428 ],
						[ 8, 0.4, -1e-06, 0 ],
						[ 9, 0.2828418, -1e-06, 0.2828428 ],
						[ 10, -1e-06, -1e-06, 0.400001 ],
						[ 11, -0.2828428, -1e-06, 0.2828428 ],
						[ 12, -0.400001, -1e-06, 1.224647e-16 ],
						[ 13, -0.2828428, -1e-06, -0.2828428 ],
						[ 14, -1e-06, -1e-06, -0.400001 ],
						[ 15, 0.2828418, -1e-06, -0.2828428 ],
						[ 16, 0.2828418, 9.536743e-07, -0.2828428 ],
						[ 17, 0.2828418, 9.983778e-07, -0.2828428 ],
						[ 18, -1e-06, 9.536743e-07, -0.400001 ],
						[ 19, -1e-06, 9.983778e-07, -0.400001 ],
						[ 20, -0.2828428, 9.536743e-07, -0.2828428 ],
						[ 21, -0.2828428, 9.983778e-07, -0.2828428 ],
						[ 22, -0.400001, 9.536743e-07, 1.224647e-16 ],
						[ 23, -0.400001, 9.983778e-07, 1.224647e-16 ],
						[ 24, -0.2828428, 9.536743e-07, 0.2828428 ],
						[ 25, -0.2828428, 9.983778e-07, 0.2828428 ],
						[ 26, -1e-06, 9.536743e-07, 0.400001 ],
						[ 27, -1e-06, 9.983778e-07, 0.400001 ],
						[ 28, 0.2828418, 9.536743e-07, 0.2828428 ],
						[ 29, 0.2828418, 9.983778e-07, 0.2828428 ],
						[ 30, 0.4, 9.536743e-07, 0 ],
						[ 31, 0.4, 9.983778e-07, 0 ],
						[ 32, 0.4, -2.384186e-06, 0 ],
						[ 33, 0.2828418, -2.384186e-06, 0.2828428 ],
						[ 34, -1e-06, -2.384186e-06, 0.400001 ],
						[ 35, -0.2828428, -2.384186e-06, 0.2828428 ],
						[ 36, -0.400001, -2.384186e-06, 1.224647e-16 ],
						[ 37, -0.2828428, -2.384186e-06, -0.2828428 ],
						[ 38, -1e-06, -2.384186e-06, -0.400001 ],
						[ 39, 0.2828418, -2.384186e-06, -0.2828428 ],
						[ 40, 0.2828418, -9.536743e-07, -0.2828428 ],
						[ 41, -1e-06, -9.536743e-07, -0.400001 ],
						[ 42, -0.2828428, -9.536743e-07, -0.2828428 ],
						[ 43, -0.400001, -9.536743e-07, 1.224647e-16 ],
						[ 44, -0.2828428, -9.536743e-07, 0.2828428 ],
						[ 45, -1e-06, -9.536743e-07, 0.400001 ],
						[ 46, 0.2828418, -9.536743e-07, 0.2828428 ],
						[ 47, 0.4, -9.536743e-07, 0 ],
						[ 48, 0.4, 0, 0 ],
						[ 49, 0.2828418, 0, 0.2828428 ],
						[ 50, -1e-06, 0, 0.400001 ],
						[ 51, -0.2828428, 0, 0.2828428 ],
						[ 52, -0.400001, 0, 1.224647e-16 ],
						[ 53, -0.2828428, 0, -0.2828428 ],
						[ 54, -1e-06, 0, -0.400001 ],
						[ 55, 0.2828418, 0, -0.2828428 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Thickness-1",
				"url" : "#Thickness"
			}
		]
	}
}