{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/SoulessEmpathy/Night_Lounge/pictureNormalOne1/pictureNormalOne1.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2013-10-18T00:12:33Z"
	},
	"geometry_library" : [
		{
			"id" : "geometry",
			"name" : "geometry",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 44,
				"values" : [
					[ -1.907349e-05, -58.14462, 49.99997 ],
					[ -1.907349e-05, 58.14462, 49.99997 ],
					[ -3.8789, -58.14462, 49.99997 ],
					[ -3.8789, 58.14462, 49.99997 ],
					[ -3.8789, -58.14462, -50.00003 ],
					[ -3.8789, 58.14462, -50.00003 ],
					[ -1.907349e-05, -58.14462, -50.00003 ],
					[ -1.907349e-05, 58.14462, -50.00003 ],
					[ -3.8789, -54.89462, 46.74994 ],
					[ -3.8789, 54.89459, 46.74994 ],
					[ -3.8789, 54.89459, -46.75 ],
					[ -3.8789, -54.89462, -46.75 ],
					[ -0.9961791, -54.89462, 46.74994 ],
					[ -0.9961791, 54.89459, 46.74994 ],
					[ -0.9961791, 54.89459, -46.75 ],
					[ -0.9961791, -54.89462, -46.75 ],
					[ -4.738779, -57.64463, 49.49997 ],
					[ -4.738779, 57.64466, 49.49997 ],
					[ -4.738779, 55.3946, 47.24999 ],
					[ -4.738779, -55.3946, 47.24999 ],
					[ -4.738779, 57.64466, -49.49998 ],
					[ -4.738779, 55.3946, -47.25 ],
					[ -4.738779, -57.64463, -49.49998 ],
					[ -4.738779, -55.3946, -47.25 ],
					[ -2.89075, -54.89459, 46.74994 ],
					[ -2.89075, 54.89459, 46.74994 ],
					[ -2.89075, 54.89459, -46.75 ],
					[ -2.89075, -54.89459, -46.75 ],
					[ -2.89075, -39.89459, 31.75002 ],
					[ -2.89075, 39.89463, 31.75002 ],
					[ -2.89075, 39.89463, -31.75003 ],
					[ -2.89075, -39.89459, -31.75003 ],
					[ -1.997252, -38.89458, 30.74997 ],
					[ -1.997252, 38.89462, 30.74997 ],
					[ -1.997252, 38.89462, -30.74998 ],
					[ -1.997252, -38.89458, -30.74998 ],
					[ -4.0405, -54.89462, 46.74994 ],
					[ -4.0405, 54.89459, 46.74994 ],
					[ -4.0405, 54.89459, -46.75 ],
					[ -4.0405, -54.89462, -46.75 ],
					[ -3.124965, -54.89462, 46.74994 ],
					[ -3.124965, 54.89459, 46.74994 ],
					[ -3.124965, 54.89459, -46.75 ],
					[ -3.124965, -54.89462, -46.75 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polygon_material_groups" : {
				"count" : 4,
				"values" : [
					"PictureBorder",
					"MatBoard",
					"PictureNormal",
					"Glass"
				]
			},
			"polylist" : {
				"count" : 37,
				"values" : [
					[ 0, 0, 0, 1, 3, 2 ],
					[ 0, 0, 12, 13, 14, 15 ],
					[ 0, 0, 4, 5, 7, 6 ],
					[ 0, 0, 6, 7, 1, 0 ],
					[ 0, 0, 1, 7, 5, 3 ],
					[ 0, 0, 6, 0, 2, 4 ],
					[ 0, 0, 16, 17, 18, 19 ],
					[ 0, 0, 17, 20, 21, 18 ],
					[ 0, 0, 20, 22, 23, 21 ],
					[ 0, 0, 22, 16, 19, 23 ],
					[ 0, 0, 8, 9, 13, 12 ],
					[ 0, 0, 9, 10, 14, 13 ],
					[ 0, 0, 10, 11, 15, 14 ],
					[ 0, 0, 11, 8, 12, 15 ],
					[ 0, 0, 2, 3, 17, 16 ],
					[ 0, 0, 9, 8, 19, 18 ],
					[ 0, 0, 3, 5, 20, 17 ],
					[ 0, 0, 10, 9, 18, 21 ],
					[ 0, 0, 5, 4, 22, 20 ],
					[ 0, 0, 11, 10, 21, 23 ],
					[ 0, 0, 4, 2, 16, 22 ],
					[ 0, 0, 8, 11, 23, 19 ],
					[ 0, 1, 24, 25, 29, 28 ],
					[ 0, 1, 25, 26, 30, 29 ],
					[ 0, 1, 26, 27, 31, 30 ],
					[ 0, 1, 27, 24, 28, 31 ],
					[ 0, 1, 28, 29, 33, 32 ],
					[ 0, 1, 29, 30, 34, 33 ],
					[ 0, 1, 30, 31, 35, 34 ],
					[ 0, 1, 31, 28, 32, 35 ],
					[ 0, 2, 33, 34, 35, 32 ],
					[ 0, 3, 40, 43, 42, 41 ],
					[ 0, 3, 36, 37, 38, 39 ],
					[ 0, 3, 36, 40, 41, 37 ],
					[ 0, 3, 37, 41, 42, 38 ],
					[ 0, 3, 38, 42, 43, 39 ],
					[ 0, 3, 39, 43, 40, 36 ]
				]
			},
			"default_uv_set" : "/data/SoulessEmpathy/Night_Lounge/pictureNormalOne1/UV%20Sets/SoulessEmpathy/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"name" : "SubDIALevel",
								"label" : "SubDivision Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"name" : "SubDAlgorithmControl",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"name" : "SubDEdgeInterpolateLevel",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "pictureNormalOne1",
			"name" : "pictureNormalOne1",
			"type" : "node",
			"label" : "pictureNormalOne1",
			"rotation_order" : "XYZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 2.842171e-14,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : -4.547474e-13,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 5.684342e-14,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : -9.094947e-13,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"name" : "Point At",
								"label" : "Point At",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"name" : "Renderable",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"name" : "Cast Shadows",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"name" : "Render Priority",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"name" : "Visible",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"name" : "Selectable",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}