{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Fugazi1968/FG%20Food%20Court/FG%20Left%20Wall/FG%20Left%20Wall.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "Fugazi1968",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-12-17T22:54:00Z"
	},
	"geometry_library" : [
		{
			"id" : "FG Left Wall-1",
			"name" : "FG Left Wall",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 71,
				"values" : [
					[ -958.716, -0.000254, -330.2 ],
					[ -958.716, 0.000508, 943.2789 ],
					[ -958.716, 198.893, 943.2789 ],
					[ -958.716, 198.893, -330.2 ],
					[ -883.889, -0.000254, -330.2 ],
					[ -883.889, 198.893, -330.2 ],
					[ -735.227, 342.9, -330.2 ],
					[ -660.4, 342.9, -330.2 ],
					[ -660.4, 198.893, -330.2 ],
					[ -735.227, 198.893, -330.2 ],
					[ -958.716, 342.9, 943.2789 ],
					[ -958.716, 342.9, -330.2 ],
					[ -883.889, 342.9, -330.2 ],
					[ -660.4, -0.000254, -330.2 ],
					[ -735.227, -0.000254, -330.2 ],
					[ -736.859, 197.09, -562.592 ],
					[ -882.0991, 197.247, -572.632 ],
					[ -882.163, 197.174, -332.62 ],
					[ -736.946, 197.167, -332.195 ],
					[ -738.426, -2.43738, -562.701 ],
					[ -737.0131, -2.43738, -332.2 ],
					[ -880.69, -2.43738, -572.534 ],
					[ -882.1031, -2.43738, -332.616 ],
					[ -732.613, 197.01, -592.38 ],
					[ -873.834, 197.317, -631.8311 ],
					[ -734.207, -2.43764, -592.825 ],
					[ -872.537, -2.43764, -631.4681 ],
					[ -722.48, 197.024, -615.949 ],
					[ -848.784, 197.306, -689.9871 ],
					[ -723.895, -2.43764, -616.778 ],
					[ -847.6139, -2.43764, -689.301 ],
					[ -705.325, 197.038, -638.378 ],
					[ -810.721, 197.294, -739.694 ],
					[ -706.497, -2.43764, -639.504 ],
					[ -809.7341, -2.43764, -738.745 ],
					[ -681.199, 197.048, -658.434 ],
					[ -762.403, 197.285, -779.83 ],
					[ -682.096, -2.43764, -659.776 ],
					[ -761.638, -2.43764, -778.685 ],
					[ -650.799, 197.054, -674.504 ],
					[ -705.953, 197.279, -809.6569 ],
					[ -651.407, -2.43764, -675.993 ],
					[ -705.431, -2.43764, -808.3781 ],
					[ -615.222, 197.057, -685.0801 ],
					[ -643.098, 197.277, -828.337 ],
					[ -615.528, -2.43764, -686.6561 ],
					[ -642.834, -2.43764, -826.9789 ],
					[ -572.092, 197.115, -689.287 ],
					[ -579.034, 197.224, -834.514 ],
					[ -572.166, -2.43764, -690.829 ],
					[ -578.9659, -2.43764, -833.0809 ],
					[ -298.338, 197.17, -689.347 ],
					[ -298.338, 197.17, -834.563 ],
					[ -298.338, -2.43764, -690.835 ],
					[ -298.338, -2.43764, -833.075 ],
					[ -889.35, 204.355, -327.965 ],
					[ -889.356, 204.347, -337.985 ],
					[ -729.774, 204.362, -336.984 ],
					[ -729.766, 204.355, -327.965 ],
					[ -729.632, -2.43738, -336.974 ],
					[ -729.766, -2.43738, -327.964 ],
					[ -889.417, -2.43738, -327.964 ],
					[ -889.545, -2.43738, -337.994 ],
					[ -881.264, 196.276, -337.413 ],
					[ -881.267, 196.273, -327.965 ],
					[ -737.848, 196.272, -327.965 ],
					[ -737.8441, 196.269, -336.988 ],
					[ -738.22, -2.43738, -327.946 ],
					[ -738.282, -2.43687, -336.974 ],
					[ -880.8331, -2.43713, -337.392 ],
					[ -880.8961, -2.43738, -327.947 ]
				]
			},
			"polygon_groups" : {
				"count" : 3,
				"values" : [
					"Object020",
					"Line002",
					"Object021"
				]
			},
			"polygon_material_groups" : {
				"count" : 2,
				"values" : [
					"Wall",
					"DoorJamb"
				]
			},
			"polylist" : {
				"count" : 43,
				"values" : [
					[ 0, 0, 3, 2, 1, 0 ],
					[ 0, 0, 5, 3, 0, 4 ],
					[ 0, 0, 9, 8, 7, 6 ],
					[ 0, 0, 3, 11, 10, 2 ],
					[ 0, 0, 9, 6, 12, 5 ],
					[ 0, 0, 5, 12, 11, 3 ],
					[ 0, 0, 9, 14, 13, 8 ],
					[ 1, 0, 18, 17, 16, 15 ],
					[ 1, 0, 20, 18, 15, 19 ],
					[ 1, 0, 17, 22, 21, 16 ],
					[ 1, 0, 15, 16, 24, 23 ],
					[ 1, 0, 19, 15, 23, 25 ],
					[ 1, 0, 16, 21, 26, 24 ],
					[ 1, 0, 23, 24, 28, 27 ],
					[ 1, 0, 25, 23, 27, 29 ],
					[ 1, 0, 24, 26, 30, 28 ],
					[ 1, 0, 27, 28, 32, 31 ],
					[ 1, 0, 29, 27, 31, 33 ],
					[ 1, 0, 28, 30, 34, 32 ],
					[ 1, 0, 31, 32, 36, 35 ],
					[ 1, 0, 33, 31, 35, 37 ],
					[ 1, 0, 32, 34, 38, 36 ],
					[ 1, 0, 35, 36, 40, 39 ],
					[ 1, 0, 37, 35, 39, 41 ],
					[ 1, 0, 36, 38, 42, 40 ],
					[ 1, 0, 39, 40, 44, 43 ],
					[ 1, 0, 41, 39, 43, 45 ],
					[ 1, 0, 40, 42, 46, 44 ],
					[ 1, 0, 43, 44, 48, 47 ],
					[ 1, 0, 45, 43, 47, 49 ],
					[ 1, 0, 44, 46, 50, 48 ],
					[ 1, 0, 47, 48, 52, 51 ],
					[ 1, 0, 49, 47, 51, 53 ],
					[ 1, 0, 48, 50, 54, 52 ],
					[ 2, 1, 58, 57, 56, 55 ],
					[ 2, 1, 60, 59, 57, 58 ],
					[ 2, 1, 55, 56, 62, 61 ],
					[ 2, 1, 66, 65, 64, 63 ],
					[ 2, 1, 68, 67, 65, 66 ],
					[ 2, 1, 63, 64, 70, 69 ],
					[ 2, 1, 64, 65, 58, 55 ],
					[ 2, 1, 65, 67, 60, 58 ],
					[ 2, 1, 70, 64, 55, 61 ]
				]
			},
			"default_uv_set" : "/data/Fugazi1968/FG%20Food%20Court/FG%20Left%20Wall/UV%20Sets/Fugazi1968/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDNormalSmoothing",
								"type" : "enum",
								"label" : "SubDivision Normals",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Smoothed", "Preserve Cage" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "FG Left Wall",
			"name" : "FG Left Wall",
			"type" : "node",
			"label" : "FG Left Wall",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : -628.527,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : -2.43764,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 54.35794,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : -628.527,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 342.9,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 54.35794,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Transform",
								"visible" : false,
								"value" : false
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible in Simulation",
								"type" : "bool",
								"label" : "Visible in Simulation",
								"value" : true
							},
							"group" : "/Display/Simulation"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}