{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Fugazi1968/FG%20Food%20Court/FG%20Door1/UV%20Sets/Fugazi1968/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "Fugazi1968",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-12-19T03:46:45Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 16,
			"uvs" : {
				"count" : 26,
				"values" : [
					[ 0.0346, 0.4848 ],
					[ 0.0346, 0.0346 ],
					[ 0.9654, 0.0346 ],
					[ 0.9654, 0.4848 ],
					[ 0.9654, 0.9691001 ],
					[ 0.0346, 0.9691001 ],
					[ 0.0346, 0.5189 ],
					[ 0.9654, 0.5189 ],
					[ 0.0773, 0.9227 ],
					[ 0.0773, 0.0773 ],
					[ 0.9227, 0.0773 ],
					[ 0.9227, 0.9227 ],
					[ 0.02, 0.9227 ],
					[ 0.02, 0.0773 ],
					[ 0.9227, 0.98 ],
					[ 0.98, 0.0773 ],
					[ 0.0773, 0.98 ],
					[ 0.98, 0.9227 ],
					[ 0.0773, 0.02 ],
					[ 0.9227, 0.02 ],
					[ 0.0005, 0.9691001 ],
					[ 0.0005, 0.5189 ],
					[ 0.0346, 0.0005 ],
					[ 0.9654, 0.0005 ],
					[ 0.9995, 0.5189 ],
					[ 0.9995, 0.9691001 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 7, 0, 21 ],
				[ 7, 1, 20 ],
				[ 9, 2, 25 ],
				[ 9, 3, 24 ],
				[ 8, 4, 23 ],
				[ 8, 5, 22 ],
				[ 2, 12, 16 ],
				[ 4, 13, 18 ],
				[ 3, 14, 17 ],
				[ 4, 15, 19 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}