{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Fugazi1968/FG%20Food%20Court/FG%20Ice%20Cream%20Logo/UV%20Sets/Fugazi1968/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "Fugazi1968",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-12-17T22:53:48Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 8,
			"uvs" : {
				"count" : 20,
				"values" : [
					[ 0.456483, 0.01 ],
					[ 0.456483, 0.456036 ],
					[ 0.01, 0.456036 ],
					[ 0.01, 0.01 ],
					[ 0.0304391, 0.49976 ],
					[ 0.0304391, 0.702516 ],
					[ 0.01, 0.477512 ],
					[ 0.01, 0.7034521 ],
					[ 0.01, 0.702516 ],
					[ 0.01, 0.49976 ],
					[ 0.01, 0.457074 ],
					[ 0.99, 0.457074 ],
					[ 0.99, 0.477512 ],
					[ 0.0304391, 0.7034521 ],
					[ 0.0304391, 0.906208 ],
					[ 0.01, 0.906208 ],
					[ 0.99, 0.498855 ],
					[ 0.01, 0.498855 ],
					[ 0.01, 0.478417 ],
					[ 0.99, 0.478417 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 1, 0, 9 ],
				[ 4, 0, 16 ],
				[ 1, 1, 8 ],
				[ 2, 1, 11 ],
				[ 2, 2, 10 ],
				[ 3, 2, 14 ],
				[ 3, 3, 13 ],
				[ 4, 3, 17 ],
				[ 4, 4, 19 ],
				[ 2, 5, 12 ],
				[ 3, 6, 15 ],
				[ 4, 7, 18 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}