{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/Cocktails/IceCube/UV%20Sets/esha/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-03-10T10:38:35Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 24,
			"uvs" : {
				"count" : 32,
				"values" : [
					[ 0.745109, 0.259556 ],
					[ 0.745109, 0.497488 ],
					[ 0.51113, 0.497488 ],
					[ 0.51113, 0.259556 ],
					[ 0.267409, 0.497488 ],
					[ 0.267409, 0.259556 ],
					[ 0.5020049, 0.259556 ],
					[ 0.5020049, 0.497488 ],
					[ 0.9893221, 0.247526 ],
					[ 0.7476221, 0.247527 ],
					[ 0.508241, 0.247526 ],
					[ 0.262643, 0.247526 ],
					[ 0.021814, 0.497488 ],
					[ 0.021814, 0.259556 ],
					[ 0.257532, 0.259556 ],
					[ 0.257532, 0.497488 ],
					[ 0.990196, 0.259556 ],
					[ 0.009804, 0.497488 ],
					[ 0.754239, 0.497488 ],
					[ 0.754239, 0.259556 ],
					[ 0.7476221, 0.509519 ],
					[ 0.020226, 0.5095201 ],
					[ 0.262643, 0.5095201 ],
					[ 0.5082389, 0.509519 ],
					[ 0.508241, 0.009804 ],
					[ 0.7476221, 0.009804 ],
					[ 0.020226, 0.247526 ],
					[ 0.009804, 0.259556 ],
					[ 0.990196, 0.497488 ],
					[ 0.9893211, 0.5095201 ],
					[ 0.7476221, 0.747243 ],
					[ 0.5082389, 0.747243 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 11, 8, 25 ],
				[ 13, 8, 26 ],
				[ 18, 8, 26 ],
				[ 11, 11, 24 ],
				[ 14, 16, 27 ],
				[ 18, 16, 27 ],
				[ 19, 17, 28 ],
				[ 20, 17, 28 ],
				[ 20, 21, 29 ],
				[ 23, 21, 30 ],
				[ 23, 22, 31 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}