{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/SoulessEmpathy/Night_Lounge/pictureNormalTwo/UV%20Sets/SoulessEmpathy/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2013-10-18T00:12:34Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 44,
			"uvs" : {
				"count" : 48,
				"values" : [
					[ 0.8787879, 1.226741 ],
					[ 0.8787879, 2.226741 ],
					[ 0.8787879, 1.226741 ],
					[ 0.8787879, 2.226741 ],
					[ 0.1212121, 1.226741 ],
					[ 0.1212121, 2.226741 ],
					[ 0.1212121, 1.226741 ],
					[ 0.1212121, 2.226741 ],
					[ 0.8541664, 1.254689 ],
					[ 0.8541664, 2.198793 ],
					[ 0.1458336, 2.198793 ],
					[ 0.1458336, 1.254689 ],
					[ 0.8541664, 1.254689 ],
					[ 0.8541664, 2.198793 ],
					[ 0.1458336, 2.198793 ],
					[ 0.1458336, 1.254689 ],
					[ 0.8749999, 1.23104 ],
					[ 0.8749999, 2.222442 ],
					[ 0.8579544, 2.203093 ],
					[ 0.8579544, 1.250389 ],
					[ 0.1250001, 2.222442 ],
					[ 0.1420456, 2.203093 ],
					[ 0.1250001, 1.23104 ],
					[ 0.1420456, 1.250389 ],
					[ 0.8541664, 1.254689 ],
					[ 0.8541664, 2.198793 ],
					[ 0.1458336, 2.198793 ],
					[ 0.1458336, 1.254689 ],
					[ 0.7405304, 1.383678 ],
					[ 0.7405304, 2.069805 ],
					[ 0.2594696, 2.069805 ],
					[ 0.2594696, 1.383678 ],
					[ 0.7329544, 1.392277 ],
					[ 0.7329544, 2.061205 ],
					[ 0.2670456, 2.061205 ],
					[ 0.2670456, 1.392277 ],
					[ 0.8541664, 1.254689 ],
					[ 0.8541664, 2.198793 ],
					[ 0.1458336, 2.198793 ],
					[ 0.1458336, 1.254689 ],
					[ 0.8541664, 1.254689 ],
					[ 0.8541664, 2.198793 ],
					[ 0.1458336, 2.198793 ],
					[ 0.1458336, 1.254689 ],
					[ 1, 0.9999998 ],
					[ 0, 0.9999998 ],
					[ 0, 0 ],
					[ 1, 0 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 30, 33, 44 ],
				[ 30, 34, 45 ],
				[ 30, 35, 46 ],
				[ 30, 32, 47 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}