{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/Cocktails/Cocktail_Margarita_HD/Morphs/esha/Base/Rotate%20Drink.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-04-30T16:57:09Z"
	},
	"modifier_library" : [
		{
			"id" : "Rotate Drink",
			"name" : "Rotate Drink",
			"parent" : "/data/esha/Cocktails/Cocktail_Margarita_HD/SH2002_CocktailMargarita.dsf#SH2002_CocktailMargarita",
			"presentation" : {
				"type" : "",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Rotate Drink",
				"label" : "Rotate Drink",
				"value" : 0,
				"min" : -360,
				"max" : 360,
				"clamped" : true,
				"step_size" : 1
			},
			"group" : "/Actor/Style",
			"formulas" : [
				{
					"output" : "Bubbles:/data/esha/Cocktails/Cocktail_Margarita_HD/SH2002_CocktailMargarita.dsf#Bubbles?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_CocktailMargarita:#Rotate%20Drink?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Drink:/data/esha/Cocktails/Cocktail_Margarita_HD/SH2002_CocktailMargarita.dsf#Drink?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_CocktailMargarita:#Rotate%20Drink?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Rotate Drink-1",
				"url" : "#Rotate%20Drink"
			}
		]
	}
}