{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/SoulessEmpathy/Night_Lounge/marbleWall/marbleWall.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2013-10-18T00:11:46Z"
	},
	"geometry_library" : [
		{
			"id" : "geometry",
			"name" : "geometry",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 24,
				"values" : [
					[ -410.3408, 47.24657, 10.56665 ],
					[ 410.3404, 47.24657, 10.56665 ],
					[ -410.3408, 47.24657, -14.70825 ],
					[ 410.3404, 47.24657, -14.70825 ],
					[ 412.3458, -35.83205, -16.71366 ],
					[ 412.3458, -35.83205, 12.57212 ],
					[ -412.3458, -35.83205, 12.57212 ],
					[ -412.3458, -35.83205, -16.71366 ],
					[ 413.3458, -36.32365, 13.57217 ],
					[ -413.3458, -36.32365, 13.57217 ],
					[ -413.3458, -47.24657, 13.57217 ],
					[ 413.3458, -47.24657, 13.57217 ],
					[ -413.3458, -47.24657, -17.71371 ],
					[ 413.3458, -47.24657, -17.71371 ],
					[ -413.3458, -36.32365, -17.71371 ],
					[ 413.3458, -36.32365, -17.71371 ],
					[ -412.3458, 44.26001, -16.71366 ],
					[ -411.6642, 45.92291, -16.03191 ],
					[ 412.3458, 44.26001, -16.71366 ],
					[ 411.664, 45.92291, -16.03191 ],
					[ -412.3458, 44.26001, 12.57212 ],
					[ -411.6642, 45.92291, 11.89032 ],
					[ 412.3458, 44.26001, 12.57212 ],
					[ 411.664, 45.92291, 11.89032 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polygon_material_groups" : {
				"count" : 2,
				"values" : [
					"DarkGreyMetal",
					"Marble"
				]
			},
			"polylist" : {
				"count" : 21,
				"values" : [
					[ 0, 0, 8, 9, 10, 11 ],
					[ 0, 1, 3, 2, 0, 1 ],
					[ 0, 0, 13, 12, 14, 15 ],
					[ 0, 1, 21, 23, 1, 0 ],
					[ 0, 1, 19, 17, 2, 3 ],
					[ 0, 1, 1, 23, 19, 3 ],
					[ 0, 0, 12, 10, 9, 14 ],
					[ 0, 0, 13, 15, 8, 11 ],
					[ 0, 1, 17, 21, 0, 2 ],
					[ 0, 1, 4, 18, 22, 5 ],
					[ 0, 1, 22, 20, 6, 5 ],
					[ 0, 1, 7, 6, 20, 16 ],
					[ 0, 1, 4, 7, 16, 18 ],
					[ 0, 0, 5, 6, 9, 8 ],
					[ 0, 0, 7, 4, 15, 14 ],
					[ 0, 0, 6, 7, 14, 9 ],
					[ 0, 0, 4, 5, 8, 15 ],
					[ 0, 1, 17, 16, 20, 21 ],
					[ 0, 1, 16, 17, 19, 18 ],
					[ 0, 1, 18, 19, 23, 22 ],
					[ 0, 1, 21, 20, 22, 23 ]
				]
			},
			"default_uv_set" : "/data/SoulessEmpathy/Night_Lounge/marbleWall/UV%20Sets/SoulessEmpathy/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"name" : "SubDIALevel",
								"label" : "SubDivision Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"name" : "SubDAlgorithmControl",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"name" : "SubDEdgeInterpolateLevel",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "marbleWall",
			"name" : "marbleWall",
			"type" : "node",
			"label" : "marbleWall",
			"rotation_order" : "XYZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"name" : "Point At",
								"label" : "Point At",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"name" : "Renderable",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"name" : "Cast Shadows",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"name" : "Render Priority",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"name" : "Visible",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"name" : "Selectable",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}