{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Environments/Architecture/Fugazi1968/FG%20Bistro/Render%20Settings/Bistro%20NIght%20Render%20Preset.duf",
		"type" : "preset_render_settings",
		"contributor" : {
			"author" : "Michael M",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2022-05-08T13:02:03Z"
	},
	"image_library" : [
		{
			"id" : "satara_night_4k.hdr",
			"name" : "satara_night_4k.hdr",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Fugazi1968/FG%20Bistro/Lights/satara_night_4k.hdr",
					"label" : "satara_night_4k.hdr"
				}
			]
		}
	],
	"scene" : {
		"extra" : [
			{
				"type" : "studio_render_settings",
				"render_options" : {
					"active_renderer" : "DzIrayRenderer",
					"renderMovToId" : "MovieFile",
					"renderViewport" : true,
					"renderType" : "Software",
					"renderStyle" : "Normal",
					"openGLPasses" : 4,
					"useGLSL" : false,
					"isCurrentFrameRender" : true,
					"doubleSided" : true,
					"render_elements" : [
						{
							"id" : "General Render",
							"channels" : [
								{
									"channel" : {
										"id" : "Auto Headlamp",
										"type" : "enum",
										"current_value" : 1
									}
								},
								{
									"channel" : {
										"id" : "Post Process Script",
										"type" : "file",
										"value" : "",
										"current_value" : "",
										"file_type" : "file_open",
										"file_filter" : "DAZ Script (*.dsa *.dsb *.dse)"
									}
								}
							]
						},
						{
							"id" : "NVIDIA Iray Render Options",
							"channels" : [
								{
									"channel" : {
										"id" : "Render Mode",
										"type" : "enum",
										"current_value" : 0
									}
								},
								{
									"channel" : {
										"id" : "Min Samples",
										"type" : "int",
										"current_value" : 5
									}
								},
								{
									"channel" : {
										"id" : "Max Samples",
										"type" : "int",
										"current_value" : 5000
									}
								},
								{
									"channel" : {
										"id" : "Max Time",
										"type" : "int",
										"current_value" : 7200
									}
								},
								{
									"channel" : {
										"id" : "Rendering Quality Enable",
										"type" : "bool",
										"current_value" : true
									}
								},
								{
									"channel" : {
										"id" : "Rendering Quality",
										"type" : "float",
										"current_value" : 1
									}
								},
								{
									"channel" : {
										"id" : "Rendering Converged Ratio",
										"type" : "float",
										"current_value" : 0.95,
										"display_as_percent" : true
									}
								},
								{
									"channel" : {
										"id" : "Pixel Filter",
										"type" : "enum",
										"value" : 2,
										"current_value" : 2
									}
								},
								{
									"channel" : {
										"id" : "Pixel Filter Radius",
										"type" : "float",
										"current_value" : 1.5
									}
								},
								{
									"channel" : {
										"id" : "Active Canvas",
										"type" : "enum",
										"current_value" : 0
									}
								}
							],
							"children" : [
								{
									"id" : "NVIDIA Iray Photoreal Options",
									"channels" : [
										{
											"channel" : {
												"id" : "Min Update Samples",
												"type" : "int",
												"current_value" : 1
											}
										},
										{
											"channel" : {
												"id" : "Update Interval",
												"type" : "float",
												"current_value" : 5
											}
										},
										{
											"channel" : {
												"id" : "Default Alpha LPE",
												"type" : "enum",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Max Path Length",
												"type" : "int",
												"current_value" : -1
											}
										},
										{
											"channel" : {
												"id" : "Caustic Sampler",
												"type" : "bool",
												"current_value" : false
											}
										},
										{
											"channel" : {
												"id" : "Instancing Optimization",
												"type" : "enum",
												"value" : 2,
												"current_value" : 2
											}
										},
										{
											"channel" : {
												"id" : "Firefly Filter Enable",
												"type" : "bool",
												"current_value" : true
											}
										},
										{
											"channel" : {
												"id" : "Nominal Luminance",
												"type" : "float",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Noise Degrain Filtering",
												"type" : "int",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Post Denoiser Available",
												"type" : "bool",
												"current_value" : false
											}
										},
										{
											"channel" : {
												"id" : "Bloom Filter Enable",
												"type" : "bool",
												"current_value" : false
											}
										},
										{
											"channel" : {
												"id" : "Spectral Rendering Enable",
												"type" : "bool",
												"current_value" : false
											}
										},
										{
											"channel" : {
												"id" : "Spectral Conversion Intent",
												"type" : "enum",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Spectral Observer",
												"type" : "enum",
												"current_value" : 0
											}
										}
									]
								},
								{
									"id" : "NVIDIA Iray Interactive Options",
									"channels" : [
									]
								},
								{
									"id" : "NVIDIA Iray Tonemapper Options",
									"channels" : [
										{
											"channel" : {
												"id" : "Tone Mapping Enable",
												"type" : "bool",
												"current_value" : true
											}
										},
										{
											"channel" : {
												"id" : "Exposure Value",
												"type" : "float",
												"current_value" : 12
											}
										},
										{
											"channel" : {
												"id" : "Shutter Speed",
												"type" : "float",
												"current_value" : 64
											}
										},
										{
											"channel" : {
												"id" : "Aperture",
												"type" : "float",
												"current_value" : 8
											}
										},
										{
											"channel" : {
												"id" : "Film ISO",
												"type" : "float",
												"current_value" : 100
											}
										},
										{
											"channel" : {
												"id" : "cm2 Factor",
												"type" : "float",
												"current_value" : 1
											}
										},
										{
											"channel" : {
												"id" : "Vignetting",
												"type" : "float",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "White Point Scale",
												"type" : "float",
												"current_value" : 1
											}
										},
										{
											"channel" : {
												"id" : "White Point",
												"type" : "float_color",
												"current_value" : [ 1, 1, 1 ]
											}
										},
										{
											"channel" : {
												"id" : "Burn Highlights Per Component",
												"type" : "bool",
												"current_value" : true
											}
										},
										{
											"channel" : {
												"id" : "Burn Highlights",
												"type" : "float",
												"current_value" : 0.25
											}
										},
										{
											"channel" : {
												"id" : "Crush Blacks",
												"type" : "float",
												"current_value" : 0.2
											}
										},
										{
											"channel" : {
												"id" : "Saturation",
												"type" : "float",
												"current_value" : 1
											}
										},
										{
											"channel" : {
												"id" : "Gamma",
												"type" : "float",
												"current_value" : 2.2
											}
										}
									]
								},
								{
									"id" : "NVIDIA Iray Environment Options",
									"channels" : [
										{
											"channel" : {
												"id" : "Environment Mode",
												"type" : "enum",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Dome Mode",
												"type" : "enum",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Draw Dome",
												"type" : "bool",
												"current_value" : true
											}
										},
										{
											"channel" : {
												"id" : "Environment Intensity",
												"type" : "float",
												"current_value" : 0.1
											}
										},
										{
											"channel" : {
												"id" : "Environment Map",
												"type" : "float",
												"current_value" : 2,
												"image_file" : "/Runtime/Textures/Fugazi1968/FG%20Bistro/Lights/satara_night_4k.hdr"
											}
										},
										{
											"channel" : {
												"id" : "Environment Lighting Resolution",
												"type" : "int",
												"current_value" : 512
											}
										},
										{
											"channel" : {
												"id" : "Environment Lighting Blur",
												"type" : "bool",
												"current_value" : false
											}
										},
										{
											"channel" : {
												"id" : "Dome Orientation X",
												"type" : "float",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Dome Orientation Y",
												"type" : "float",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Dome Orientation Z",
												"type" : "float",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Dome Rotation",
												"type" : "float",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Ground Texture Scale",
												"type" : "float",
												"current_value" : 100
											}
										},
										{
											"channel" : {
												"id" : "Ground Position Mode",
												"type" : "enum",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Ground Origin X",
												"type" : "float",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Ground Origin Y",
												"type" : "float",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Ground Origin Z",
												"type" : "float",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Draw Ground",
												"type" : "bool",
												"current_value" : true
											}
										},
										{
											"channel" : {
												"id" : "Ground Shadow Intensity",
												"type" : "float",
												"current_value" : 1
											}
										}
									]
								}
							],
							"extra" : [
								{
									"type" : "studio/element_data/iray_settings",
									"render_to_canvases" : false,
									"canvases" : [
									],
									"node_lists" : [
									]
								}
							]
						}
					]
				}
			}
		]
	}
}