{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/Cocktails/PickPlain/SH2002_PickPlain.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-03-10T13:07:46Z"
	},
	"geometry_library" : [
		{
			"id" : "SH2002_PickPlain-1",
			"name" : "SH2002_PickPlain",
			"type" : "subdivision_surface",
			"edge_interpolation_mode" : "edges_only",
			"subd_normal_smoothing_mode" : "smooth_all_normals",
			"vertices" : {
				"count" : 42,
				"values" : [
					[ -3.969917e-19, 3.765092, -0.09363312 ],
					[ -0.06620861, 3.765092, -0.06621777 ],
					[ -0.09363295, 3.765092, -1.695715e-07 ],
					[ -0.06620861, 3.765092, 0.0662178 ],
					[ -3.969917e-19, 3.765092, 0.09363316 ],
					[ 0.06620861, 3.765092, 0.0662178 ],
					[ 0.09363295, 3.765092, -1.695715e-07 ],
					[ 0.06620861, 3.765092, -0.06621777 ],
					[ -3.969917e-19, 9.757602, -0.09363312 ],
					[ -0.06620861, 9.757602, -0.06621777 ],
					[ -0.09363295, 9.757602, -1.695715e-07 ],
					[ -0.06620861, 9.757602, 0.0662178 ],
					[ -3.969917e-19, 9.757602, 0.09363316 ],
					[ 0.06620861, 9.757602, 0.0662178 ],
					[ 0.09363295, 9.757602, -1.695715e-07 ],
					[ 0.06620861, 9.757602, -0.06621777 ],
					[ -3.969917e-19, 11.81753, -0.3745312 ],
					[ -0.264834, 11.81753, -0.2648316 ],
					[ -0.3745318, 11.81753, -1.695715e-07 ],
					[ -0.264834, 11.81753, 0.264832 ],
					[ -3.969917e-19, 11.81753, 0.3745317 ],
					[ 0.264834, 11.81753, 0.264832 ],
					[ 0.3745318, 11.81753, -1.695715e-07 ],
					[ 0.264834, 11.81753, -0.2648316 ],
					[ -3.969917e-19, 12.94112, -0.09363312 ],
					[ -0.06620861, 12.94112, -0.06621777 ],
					[ -0.09363295, 12.94112, -1.695715e-07 ],
					[ -0.06620861, 12.94112, 0.0662178 ],
					[ -3.969917e-19, 12.94112, 0.09363316 ],
					[ 0.06620861, 12.94112, 0.0662178 ],
					[ 0.09363295, 12.94112, -1.695715e-07 ],
					[ 0.06620861, 12.94112, -0.06621777 ],
					[ -3.969917e-19, 13.01603, -1.695715e-07 ],
					[ -3.969917e-19, 3.016029, -1.695715e-07 ],
					[ -0.09363295, 9.484192, -1.695715e-07 ],
					[ -0.06620861, 9.484192, 0.0662178 ],
					[ -3.969917e-19, 9.484192, 0.09363316 ],
					[ 0.09363295, 9.484192, -1.695715e-07 ],
					[ 0.06620861, 9.484192, -0.06621777 ],
					[ -3.969917e-19, 9.484192, -0.09363312 ],
					[ -0.06620861, 9.484192, -0.06621777 ],
					[ 0.06620861, 9.484192, 0.0662178 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Plain"
				]
			},
			"polygon_material_groups" : {
				"count" : 1,
				"values" : [
					"pick"
				]
			},
			"polylist" : {
				"count" : 40,
				"values" : [
					[ 0, 0, 0, 33, 2, 1 ],
					[ 0, 0, 0, 39, 38, 7 ],
					[ 0, 0, 1, 40, 39, 0 ],
					[ 0, 0, 2, 33, 4, 3 ],
					[ 0, 0, 2, 34, 40, 1 ],
					[ 0, 0, 3, 35, 34, 2 ],
					[ 0, 0, 4, 33, 6, 5 ],
					[ 0, 0, 4, 36, 35, 3 ],
					[ 0, 0, 5, 41, 36, 4 ],
					[ 0, 0, 6, 37, 41, 5 ],
					[ 0, 0, 7, 6, 33, 0 ],
					[ 0, 0, 7, 38, 37, 6 ],
					[ 0, 0, 8, 16, 23, 15 ],
					[ 0, 0, 8, 39, 40, 9 ],
					[ 0, 0, 9, 17, 16, 8 ],
					[ 0, 0, 9, 40, 34, 10 ],
					[ 0, 0, 10, 18, 17, 9 ],
					[ 0, 0, 10, 34, 35, 11 ],
					[ 0, 0, 11, 19, 18, 10 ],
					[ 0, 0, 11, 35, 36, 12 ],
					[ 0, 0, 12, 20, 19, 11 ],
					[ 0, 0, 12, 36, 41, 13 ],
					[ 0, 0, 13, 21, 20, 12 ],
					[ 0, 0, 13, 41, 37, 14 ],
					[ 0, 0, 14, 22, 21, 13 ],
					[ 0, 0, 14, 37, 38, 15 ],
					[ 0, 0, 15, 23, 22, 14 ],
					[ 0, 0, 15, 38, 39, 8 ],
					[ 0, 0, 16, 24, 31, 23 ],
					[ 0, 0, 17, 25, 24, 16 ],
					[ 0, 0, 18, 26, 25, 17 ],
					[ 0, 0, 19, 27, 26, 18 ],
					[ 0, 0, 20, 28, 27, 19 ],
					[ 0, 0, 21, 29, 28, 20 ],
					[ 0, 0, 22, 30, 29, 21 ],
					[ 0, 0, 23, 31, 30, 22 ],
					[ 0, 0, 24, 32, 30, 31 ],
					[ 0, 0, 25, 26, 32, 24 ],
					[ 0, 0, 27, 28, 32, 26 ],
					[ 0, 0, 29, 30, 32, 28 ]
				]
			},
			"default_uv_set" : "/data/esha/Cocktails/PickPlain/UV%20Sets/esha/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"value" : 1,
								"min" : 0,
								"max" : 6,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"value" : 0,
								"min" : 0,
								"max" : 9,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDNormalSmoothing",
								"type" : "enum",
								"label" : "SubDivision Normals",
								"value" : 0,
								"enum_values" : [ "Smoothed", "Preserve Cage" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "SH2002_PickPlain",
			"name" : "SH2002_PickPlain",
			"type" : "node",
			"label" : "Pick Plain",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 3.016029,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 2.235174e-07,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 13.01603,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 2.235174e-07,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Prop",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"version" : 2,
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Transform",
								"visible" : false,
								"value" : false
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display"
						},
						{
							"channel" : {
								"id" : "Visible in Viewport",
								"type" : "bool",
								"label" : "Visible in Viewport",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable (in Viewport)",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible in Simulation",
								"type" : "bool",
								"label" : "Visible in Simulation",
								"value" : true
							},
							"group" : "/Display/Simulation"
						}
					]
				}
			]
		}
	]
}