{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/Cocktails/DecoUmbrella/Morphs/esha/Base/Length.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2020-03-10T13:05:17Z"
	},
	"modifier_library" : [
		{
			"id" : "Length",
			"name" : "Length",
			"parent" : "/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#UmbrellaHR",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Length",
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Actor/Style & Adjustments",
			"formulas" : [
				{
					"output" : "Runner:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Runner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 1.862645e-08 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Runner:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Runner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Runner:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Runner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 1.117587e-08 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Runner:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Runner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -3.1339e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Runner:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Runner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 4.684498 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Runner:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Runner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -0.0001793355 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib1:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib1?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 1.049042e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib1:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib1?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5.001664 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib1:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib1?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 1.260638e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib1:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 2.23518e-08 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib1:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib1?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib2:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -1.364946e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib2:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5.001758 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib2:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 2.190471e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib2:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 2.074242e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib2:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5.000089 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib2:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 2.908707e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib3:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -5.871058e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib3:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib3?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5.001734 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib3:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 3.360212e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib3:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 4.768372e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib3:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib3?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5.000001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib3:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 1.974404e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib4:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib4?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 9.87947e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib4:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib4?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5.001805 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib4:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib4?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 4.664063e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib4:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib4?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 3.600121e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib4:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib4?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5.000094 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib4:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib4?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -4.124641e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib5:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib5?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -1.654029e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib5:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib5?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5.001688 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib5:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib5?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 1.142919e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib5:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib5?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -1.862639e-08 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib5:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib5?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 4.999999 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib6:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib6?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 9.894371e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib6:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib6?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5.001752 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib6:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib6?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 9.104609e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib6:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib6?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -2.813339e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib6:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib6?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5.000117 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib6:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib6?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -4.673004e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib7:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib7?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -1.446903e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib7:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib7?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5.001749 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib7:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib7?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -1.302361e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib7:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib7?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 4.768372e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib7:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib7?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 4.999999 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib7:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib7?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 1.750886e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib8:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib8?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -3.382564e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib8:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib8?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5.001981 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib8:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib8?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 9.23872e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib8:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib8?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -3.218651e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib8:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib8?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5.000154 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib8:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib8?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 3.862381e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib1a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib1a?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -7.532537e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib1a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib1a?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 4.999466 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib1a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib1a?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -8.106232e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib1a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib1a?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -0.2649932 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib1a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib1a?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 4.584351 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib1a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib1a?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 0.01210165 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib2a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib2a?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -8.940697e-08 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib2a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib2a?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 4.999999 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib2a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib2a?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -3.246218e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib2a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib2a?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -0.873548 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib2a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib2a?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 4.528992 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib2a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib2a?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -0.1185137 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib3a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib3a?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -1.046062e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib3a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib3a?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 4.999923 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib3a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib3a?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 1.065433e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib3a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib3a?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -0.6204963 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib3a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib3a?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5.03064 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib3a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib3a?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 0.5102164 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib4a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib4a?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -3.447384e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib4a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib4a?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib4a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib4a?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 8.940697e-08 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib4a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib4a?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -0.3712012 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib4a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib4a?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5.001343 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib4a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib4a?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 1.051328 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib5a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib5a?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -3.278255e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib5a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib5a?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 4.999891 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib5a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib5a?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -2.247095e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib5a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib5a?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 0.03404295 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib5a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib5a?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 4.803101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib5a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib5a?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 0.2642188 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib6a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib6a?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 8.940697e-08 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib6a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib6a?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib6a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib6a?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 3.446639e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib6a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib6a?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -0.09478998 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib6a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib6a?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 4.720581 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib6a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib6a?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 0.2922217 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib7a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib7a?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 3.764033e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib7a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib7a?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 4.99995 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib7a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib7a?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -2.652407e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib7a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib7a?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 0.5916266 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib7a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib7a?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 4.884644 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib7a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib7a?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -0.4270331 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib8a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib8a?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 3.346801e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib8a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib8a?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib8a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib8a?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -1.192093e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib8a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib8a?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 0.4069067 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib8a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib8a?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : 4.62604 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rib8a:/data/esha/Cocktails/DecoUmbrella/SH2002_Umbrella_694.dsf#Rib8a?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_Umbrella_694:#Length?value" },
						{ "op" : "push", "val" : -1.090513 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 870,
				"deltas" : {
					"count" : 869,
					"values" : [
						[ 0, 0, 5, 0 ],
						[ 1, 0, 5, 0 ],
						[ 2, 0, 5, 0 ],
						[ 3, 0, 5, 0 ],
						[ 4, 0, 5, 0 ],
						[ 5, 0, 5, 0 ],
						[ 6, 0, 5, 0 ],
						[ 7, 0, 5, 0 ],
						[ 8, 0, 5, 0 ],
						[ 9, 0, 5, 0 ],
						[ 10, 0, 5, 0 ],
						[ 11, 0, 5, 0 ],
						[ 12, 0, 5, 0 ],
						[ 13, 0, 5, 0 ],
						[ 14, 0, 5, 0 ],
						[ 15, 0, 5, 0 ],
						[ 16, 0, 5, 0 ],
						[ 17, 0, 5, 0 ],
						[ 18, 0, 5, 0 ],
						[ 19, 0, 5, 0 ],
						[ 20, 0, 5, 0 ],
						[ 21, 0, 5, 0 ],
						[ 22, 0, 5, 0 ],
						[ 23, 0, 5, 0 ],
						[ 24, 0, 5, 0 ],
						[ 25, 0, 5, 0 ],
						[ 26, 0, 5, 0 ],
						[ 27, 0, 5, 0 ],
						[ 28, 0, 5, 0 ],
						[ 29, 0, 5, 0 ],
						[ 30, 0, 5, 0 ],
						[ 31, 0, 5, 0 ],
						[ 32, 0, 5, 0 ],
						[ 33, 0, 5, 0 ],
						[ 34, 0, 5, 0 ],
						[ 35, 0, 5, 0 ],
						[ 36, 0, 5, 0 ],
						[ 37, 0, 5, 0 ],
						[ 38, 0, 5, 0 ],
						[ 39, 0, 5, 0 ],
						[ 40, 0, 5, 0 ],
						[ 41, 0, 5, 0 ],
						[ 42, 0, 5, 0 ],
						[ 43, 0, 5, 0 ],
						[ 44, 0, 5, 0 ],
						[ 45, 0, 5, 0 ],
						[ 46, 0, 5, 0 ],
						[ 47, 0, 5, 0 ],
						[ 48, 0, 5, 0 ],
						[ 49, 0, 5, 0 ],
						[ 50, 0, 5, 0 ],
						[ 51, 0, 5, 0 ],
						[ 52, 0, 5, 0 ],
						[ 53, 0, 5, 0 ],
						[ 54, 0, 5, 0 ],
						[ 55, 0, 5, 0 ],
						[ 56, 0, 5, 0 ],
						[ 57, 0, 5, 0 ],
						[ 58, 0, 5, 0 ],
						[ 59, 0, 5, 0 ],
						[ 60, 0, 5, 0 ],
						[ 61, 0, 5, 0 ],
						[ 62, 0, 5, 0 ],
						[ 63, 0, 5, 0 ],
						[ 64, 0, 5, 0 ],
						[ 65, 0, 5, 0 ],
						[ 66, 0, 5, 0 ],
						[ 67, 0, 5, 0 ],
						[ 68, 0, 5, 0 ],
						[ 69, 0, 5, 0 ],
						[ 70, 0, 5, 0 ],
						[ 71, 0, 5, 0 ],
						[ 72, 0, 5, 0 ],
						[ 73, 0, 5, 0 ],
						[ 74, 0, 5, 0 ],
						[ 75, 0, 5, 0 ],
						[ 76, 0, 5, 0 ],
						[ 77, 0, 5, 0 ],
						[ 78, 0, 5, 0 ],
						[ 79, 0, 5, 0 ],
						[ 80, 0, 5, 0 ],
						[ 81, 0, 5, 0 ],
						[ 82, 0, 5, 0 ],
						[ 83, 0, 5, 0 ],
						[ 84, 0, 5, 0 ],
						[ 85, 0, 5, 0 ],
						[ 86, 0, 5, 0 ],
						[ 87, 0, 5, 0 ],
						[ 88, 0, 5, 0 ],
						[ 89, 0, 5, 0 ],
						[ 90, 0, 5, 0 ],
						[ 91, 0, 5, 0 ],
						[ 92, 0, 5, 0 ],
						[ 93, 0, 5, 0 ],
						[ 94, 0, 5, 0 ],
						[ 95, 0, 5, 0 ],
						[ 96, 0, 5, 0 ],
						[ 97, 0, 5, 0 ],
						[ 98, 0, 5, 0 ],
						[ 99, 0, 5, 0 ],
						[ 100, 0, 5, 0 ],
						[ 101, 0, 5, 0 ],
						[ 102, 0, 5, 0 ],
						[ 103, 0, 5, 0 ],
						[ 104, 0, 5, 0 ],
						[ 105, 0, 5, 0 ],
						[ 106, 0, 5, 0 ],
						[ 107, 0, 5, 0 ],
						[ 108, 0, 5, 0 ],
						[ 109, 0, 5, 0 ],
						[ 110, 0, 5, 0 ],
						[ 111, 0, 5, 0 ],
						[ 112, 0, 5, 0 ],
						[ 113, 0, 5, 0 ],
						[ 114, 0, 5, 0 ],
						[ 115, 0, 5, 0 ],
						[ 116, 0, 5, 0 ],
						[ 117, 0, 5, 0 ],
						[ 118, 0, 5, 0 ],
						[ 119, 0, 5, 0 ],
						[ 120, 0, 5, 0 ],
						[ 121, 0, 5, 0 ],
						[ 122, 0, 5, 0 ],
						[ 123, 0, 5, 0 ],
						[ 124, 0, 5, 0 ],
						[ 125, 0, 5, 0 ],
						[ 126, 0, 5, 0 ],
						[ 127, 0, 5, 0 ],
						[ 128, 0, 5, 0 ],
						[ 129, 0, 5, 0 ],
						[ 130, 0, 5, 0 ],
						[ 131, 0, 5, 0 ],
						[ 132, 0, 5, 0 ],
						[ 133, 0, 5, 0 ],
						[ 134, 0, 5, 0 ],
						[ 135, 0, 5, 0 ],
						[ 136, 0, 5, 0 ],
						[ 137, 0, 5, 0 ],
						[ 138, 0, 5, 0 ],
						[ 139, 0, 5, 0 ],
						[ 140, 0, 5, 0 ],
						[ 141, 0, 5, 0 ],
						[ 142, 0, 5, 0 ],
						[ 143, 0, 5, 0 ],
						[ 144, 0, 5, 0 ],
						[ 145, 0, 5, 0 ],
						[ 146, 0, 5, 0 ],
						[ 147, 0, 5, 0 ],
						[ 148, 0, 5, 0 ],
						[ 149, 0, 5, 0 ],
						[ 150, 0, 5, 0 ],
						[ 151, 0, 5, 0 ],
						[ 152, 0, 5, 0 ],
						[ 153, 0, 5, 0 ],
						[ 154, 0, 5, 0 ],
						[ 155, 0, 5, 0 ],
						[ 156, 0, 5, 0 ],
						[ 157, 0, 5, 0 ],
						[ 158, 0, 5, 0 ],
						[ 159, 0, 5, 0 ],
						[ 160, 0, 5, 0 ],
						[ 161, 0, 5, 0 ],
						[ 162, 0, 5, 0 ],
						[ 163, 0, 5, 0 ],
						[ 164, 0, 5, 0 ],
						[ 165, 0, 5, 0 ],
						[ 166, 0, 5, 0 ],
						[ 167, 0, 5, 0 ],
						[ 168, 0, 5, 0 ],
						[ 169, 0, 5, 0 ],
						[ 170, 0, 5, 0 ],
						[ 171, 0, 5, 0 ],
						[ 172, 0, 5, 0 ],
						[ 173, 0, 5, 0 ],
						[ 174, 0, 5, 0 ],
						[ 175, 0, 5, 0 ],
						[ 176, 0, 5, 0 ],
						[ 177, 0, 5, 0 ],
						[ 178, 0, 5, 0 ],
						[ 179, 0, 5, 0 ],
						[ 180, 0, 5, 0 ],
						[ 181, 0, 5, 0 ],
						[ 182, 0, 5, 0 ],
						[ 183, 0, 5, 0 ],
						[ 184, 0, 5, 0 ],
						[ 185, 0, 5, 0 ],
						[ 186, 0, 5, 0 ],
						[ 187, 0, 5, 0 ],
						[ 188, 0, 5, 0 ],
						[ 189, 0, 5, 0 ],
						[ 190, 0, 5, 0 ],
						[ 191, 0, 5, 0 ],
						[ 192, 0, 5, 0 ],
						[ 193, 0, 5, 0 ],
						[ 194, 0, 5, 0 ],
						[ 195, 0, 5, 0 ],
						[ 196, 0, 5, 0 ],
						[ 197, 0, 5, 0 ],
						[ 198, 0, 5, 0 ],
						[ 199, 0, 5, 0 ],
						[ 200, 0, 5, 0 ],
						[ 201, 0, 5, 0 ],
						[ 202, 0, 5, 0 ],
						[ 203, 0, 5, 0 ],
						[ 204, 0, 5, 0 ],
						[ 205, 0, 5, 0 ],
						[ 206, 0, 5, 0 ],
						[ 207, 0, 5, 0 ],
						[ 208, 0, 5, 0 ],
						[ 209, 0, 5, 0 ],
						[ 210, 0, 5, 0 ],
						[ 211, 0, 5, 0 ],
						[ 212, 0, 5, 0 ],
						[ 213, 0, 5, 0 ],
						[ 214, 0, 5, 0 ],
						[ 215, 0, 5, 0 ],
						[ 216, 0, 5, 0 ],
						[ 217, 0, 5, 0 ],
						[ 218, 0, 5, 0 ],
						[ 219, 0, 5, 0 ],
						[ 220, 0, 5, 0 ],
						[ 221, 0, 5, 0 ],
						[ 222, 0, 5, 0 ],
						[ 223, 0, 5, 0 ],
						[ 224, 0, 5, 0 ],
						[ 225, 0, 5, 0 ],
						[ 226, 0, 5, 0 ],
						[ 227, 0, 5, 0 ],
						[ 228, 0, 5, 0 ],
						[ 229, 0, 5, 0 ],
						[ 230, 0, 5, 0 ],
						[ 231, 0, 5, 0 ],
						[ 232, 0, 5, 0 ],
						[ 233, 0, 5, 0 ],
						[ 234, 0, 5, 0 ],
						[ 235, 0, 5, 0 ],
						[ 236, 0, 5, 0 ],
						[ 237, 0, 5, 0 ],
						[ 238, 0, 5, 0 ],
						[ 239, 0, 5, 0 ],
						[ 240, 0, 5, 0 ],
						[ 241, 0, 5, 0 ],
						[ 242, 0, 5, 0 ],
						[ 243, 0, 5, 0 ],
						[ 244, 0, 5, 0 ],
						[ 245, 0, 5, 0 ],
						[ 246, 0, 5, 0 ],
						[ 247, 0, 5, 0 ],
						[ 248, 0, 5, 0 ],
						[ 249, 0, 5, 0 ],
						[ 250, 0, 5, 0 ],
						[ 251, 0, 5, 0 ],
						[ 252, 0, 5, 0 ],
						[ 253, 0, 5, 0 ],
						[ 254, 0, 5, 0 ],
						[ 255, 0, 5, 0 ],
						[ 256, 0, 5, 0 ],
						[ 257, 0, 5, 0 ],
						[ 258, 0, 5, 0 ],
						[ 259, 0, 5, 0 ],
						[ 260, 0, 5, 0 ],
						[ 261, 0, 5, 0 ],
						[ 262, 0, 5, 0 ],
						[ 263, 0, 5, 0 ],
						[ 264, 0, 5, 0 ],
						[ 265, 0, 5, 0 ],
						[ 266, 0, 5, 0 ],
						[ 267, 0, 5, 0 ],
						[ 268, 0, 5, 0 ],
						[ 269, 0, 5, 0 ],
						[ 270, 0, 5, 0 ],
						[ 271, 0, 5, 0 ],
						[ 272, 0, 5, 0 ],
						[ 273, 0, 5, 0 ],
						[ 274, 0, 5, 0 ],
						[ 275, 0, 5, 0 ],
						[ 276, 0, 5, 0 ],
						[ 277, 0, 5, 0 ],
						[ 278, 0, 5, 0 ],
						[ 279, 0, 5, 0 ],
						[ 280, 0, 5, 0 ],
						[ 281, 0, 5, 0 ],
						[ 282, 0, 5, 0 ],
						[ 283, 0, 5, 0 ],
						[ 284, 0, 5, 0 ],
						[ 285, 0, 5, 0 ],
						[ 286, 0, 5, 0 ],
						[ 287, 0, 5, 0 ],
						[ 288, 0, 5, 0 ],
						[ 289, 0, 5, 0 ],
						[ 290, 0, 5, 0 ],
						[ 291, 0, 5, 0 ],
						[ 292, 0, 5, 0 ],
						[ 293, 0, 5, 0 ],
						[ 294, 0, 5, 0 ],
						[ 295, 0, 5, 0 ],
						[ 296, 0, 5, 0 ],
						[ 297, 0, 5, 0 ],
						[ 298, 0, 5, 0 ],
						[ 299, 0, 5, 0 ],
						[ 300, 0, 5, 0 ],
						[ 301, 0, 5, 0 ],
						[ 302, 0, 5, 0 ],
						[ 303, 0, 5, 0 ],
						[ 304, 0, 5, 0 ],
						[ 305, 0, 5, 0 ],
						[ 306, 0, 5, 0 ],
						[ 307, 0, 5, 0 ],
						[ 308, 0, 5, 0 ],
						[ 309, 0, 5, 0 ],
						[ 310, 0, 5, 0 ],
						[ 311, 0, 5, 0 ],
						[ 312, 0, 5, 0 ],
						[ 313, 0, 5, 0 ],
						[ 314, 0, 5, 0 ],
						[ 315, 0, 5, 0 ],
						[ 316, 0, 5, 0 ],
						[ 317, 0, 5, 0 ],
						[ 318, 0, 5, 0 ],
						[ 319, 0, 5, 0 ],
						[ 320, 0, 5, 0 ],
						[ 321, 0, 5, 0 ],
						[ 322, 0, 5, 0 ],
						[ 323, 0, 5, 0 ],
						[ 324, 0, 5, 0 ],
						[ 325, 0, 5, 0 ],
						[ 326, 0, 5, 0 ],
						[ 327, 0, 5, 0 ],
						[ 328, 0, 5, 0 ],
						[ 329, 0, 5, 0 ],
						[ 330, 0, 5, 0 ],
						[ 331, 0, 5, 0 ],
						[ 332, 0, 5, 0 ],
						[ 333, 0, 5, 0 ],
						[ 334, 0, 5, 0 ],
						[ 335, 0, 5, 0 ],
						[ 336, 0, 5, 0 ],
						[ 337, 0, 5, 0 ],
						[ 338, 0, 5, 0 ],
						[ 339, 0, 5, 0 ],
						[ 340, 0, 5, 0 ],
						[ 341, 0, 5, 0 ],
						[ 342, 0, 5, 0 ],
						[ 343, 0, 5, 0 ],
						[ 344, 0, 5, 0 ],
						[ 345, 0, 5, 0 ],
						[ 346, 0, 5, 0 ],
						[ 347, 0, 5, 0 ],
						[ 348, 0, 5, 0 ],
						[ 349, 0, 5, 0 ],
						[ 350, 0, 5, 0 ],
						[ 351, 0, 5, 0 ],
						[ 352, 0, 5, 0 ],
						[ 353, 0, 5, 0 ],
						[ 354, 0, 5, 0 ],
						[ 355, 0, 5, 0 ],
						[ 356, 0, 5, 0 ],
						[ 357, 0, 5, 0 ],
						[ 358, 0, 5, 0 ],
						[ 359, 0, 5, 0 ],
						[ 360, 0, 5, 0 ],
						[ 361, 0, 5, 0 ],
						[ 362, 0, 5, 0 ],
						[ 363, 0, 5, 0 ],
						[ 364, 0, 5, 0 ],
						[ 365, 0, 5, 0 ],
						[ 366, 0, 5, 0 ],
						[ 367, 0, 5, 0 ],
						[ 368, 0, 5, 0 ],
						[ 369, 0, 5, 0 ],
						[ 370, 0, 5, 0 ],
						[ 371, 0, 5, 0 ],
						[ 372, 0, 5, 0 ],
						[ 373, 0, 5, 0 ],
						[ 374, 0, 5, 0 ],
						[ 375, 0, 5, 0 ],
						[ 376, 0, 5, 0 ],
						[ 377, 0, 5, 0 ],
						[ 378, 0, 5, 0 ],
						[ 379, 0, 5, 0 ],
						[ 380, 0, 5, 0 ],
						[ 381, 0, 5, 0 ],
						[ 382, 0, 5, 0 ],
						[ 383, 0, 5, 0 ],
						[ 384, 0, 5, 0 ],
						[ 385, 0, 5, 0 ],
						[ 386, 0, 5, 0 ],
						[ 387, 0, 5, 0 ],
						[ 388, 0, 5, 0 ],
						[ 389, 0, 5, 0 ],
						[ 390, 0, 5, 0 ],
						[ 391, 0, 5, 0 ],
						[ 392, 0, 5, 0 ],
						[ 393, 0, 5, 0 ],
						[ 394, 0, 5, 0 ],
						[ 395, 0, 5, 0 ],
						[ 396, 0, 5, 0 ],
						[ 397, 0, 5, 0 ],
						[ 398, 0, 5, 0 ],
						[ 399, 0, 5, 0 ],
						[ 400, 0, 5, 0 ],
						[ 401, 0, 5, 0 ],
						[ 402, 0, 5, 0 ],
						[ 403, 0, 5, 0 ],
						[ 404, 0, 5, 0 ],
						[ 405, 0, 5, 0 ],
						[ 406, 0, 5, 0 ],
						[ 407, 0, 5, 0 ],
						[ 408, 0, 5, 0 ],
						[ 409, 0, 5, 0 ],
						[ 410, 0, 5, 0 ],
						[ 411, 0, 5, 0 ],
						[ 412, 0, 5, 0 ],
						[ 413, 0, 5, 0 ],
						[ 414, 0, 5, 0 ],
						[ 415, 0, 5, 0 ],
						[ 416, 0, 5, 0 ],
						[ 417, 0, 5, 0 ],
						[ 418, 0, 5, 0 ],
						[ 419, 0, 5, 0 ],
						[ 420, 0, 5, 0 ],
						[ 421, 0, 5, 0 ],
						[ 422, 0, 5, 0 ],
						[ 423, 0, 5, 0 ],
						[ 424, 0, 5, 0 ],
						[ 425, 0, 5, 0 ],
						[ 426, 0, 5, 0 ],
						[ 427, 0, 5, 0 ],
						[ 428, 0, 5, 0 ],
						[ 429, 0, 5, 0 ],
						[ 430, 0, 5, 0 ],
						[ 431, 0, 5, 0 ],
						[ 432, 0, 5, 0 ],
						[ 433, 0, 5, 0 ],
						[ 434, 0, 5, 0 ],
						[ 435, 0, 5, 0 ],
						[ 436, 0, 5, 0 ],
						[ 437, 0, 5, 0 ],
						[ 438, 0, 5, 0 ],
						[ 439, 0, 5, 0 ],
						[ 440, 0, 5, 0 ],
						[ 441, 0, 5, 0 ],
						[ 442, 0, 5, 0 ],
						[ 443, 0, 5, 0 ],
						[ 444, 0, 5, 0 ],
						[ 445, 0, 5, 0 ],
						[ 446, 0, 5, 0 ],
						[ 447, 0, 5, 0 ],
						[ 448, 0, 5, 0 ],
						[ 449, 0, 5, 0 ],
						[ 450, 0, 5, 0 ],
						[ 451, 0, 5, 0 ],
						[ 452, 0, 5, 0 ],
						[ 453, 0, 5, 0 ],
						[ 454, 0, 5, 0 ],
						[ 455, 0, 5, 0 ],
						[ 456, 0, 5, 0 ],
						[ 457, 0, 5, 0 ],
						[ 458, 0, 5, 0 ],
						[ 459, 0, 5, 0 ],
						[ 460, 0, 5, 0 ],
						[ 461, 0, 5, 0 ],
						[ 462, 0, 5, 0 ],
						[ 463, 0, 5, 0 ],
						[ 464, 0, 5, 0 ],
						[ 465, 0, 5, 0 ],
						[ 466, 0, 5, 0 ],
						[ 467, 0, 5, 0 ],
						[ 468, 0, 5, 0 ],
						[ 469, 0, 5, 0 ],
						[ 470, 0, 5, 0 ],
						[ 471, 0, 5, 0 ],
						[ 472, 0, 5, 0 ],
						[ 473, 0, 5, 0 ],
						[ 474, 0, 5, 0 ],
						[ 475, 0, 5, 0 ],
						[ 476, 0, 5, 0 ],
						[ 477, 0, 5, 0 ],
						[ 478, 0, 5, 0 ],
						[ 479, 0, 5, 0 ],
						[ 480, 0, 5, 0 ],
						[ 481, 0, 5, 0 ],
						[ 482, 0, 5, 0 ],
						[ 483, 0, 5, 0 ],
						[ 484, 0, 5, 0 ],
						[ 485, 0, 5, 0 ],
						[ 486, 0, 5, 0 ],
						[ 487, 0, 5, 0 ],
						[ 488, 0, 5, 0 ],
						[ 489, 0, 5, 0 ],
						[ 490, 0, 5, 0 ],
						[ 491, 0, 5, 0 ],
						[ 492, 0, 5, 0 ],
						[ 493, 0, 5, 0 ],
						[ 494, 0, 5, 0 ],
						[ 495, 0, 5, 0 ],
						[ 496, 0, 5, 0 ],
						[ 497, 0, 5, 0 ],
						[ 498, 0, 5, 0 ],
						[ 499, 0, 5, 0 ],
						[ 500, 0, 5, 0 ],
						[ 501, 0, 5, 0 ],
						[ 502, 0, 5, 0 ],
						[ 503, 0, 5, 0 ],
						[ 504, 0, 5, 0 ],
						[ 505, 0, 5, 0 ],
						[ 506, 0, 5, 0 ],
						[ 507, 0, 5, 0 ],
						[ 508, 0, 5, 0 ],
						[ 509, 0, 5, 0 ],
						[ 510, 0, 5, 0 ],
						[ 511, 0, 5, 0 ],
						[ 512, 0, 5, 0 ],
						[ 513, 0, 5, 0 ],
						[ 514, 0, 5, 0 ],
						[ 515, 0, 5, 0 ],
						[ 516, 0, 5, 0 ],
						[ 517, 0, 5, 0 ],
						[ 518, 0, 5, 0 ],
						[ 519, 0, 5, 0 ],
						[ 520, 0, 5, 0 ],
						[ 521, 0, 5, 0 ],
						[ 522, 0, 5, 0 ],
						[ 523, 0, 5, 0 ],
						[ 524, 0, 5, 0 ],
						[ 525, 0, 5, 0 ],
						[ 526, 0, 5, 0 ],
						[ 527, 0, 5, 0 ],
						[ 528, 0, 5, 0 ],
						[ 529, 0, 5, 0 ],
						[ 530, 0, 5, 0 ],
						[ 531, 0, 5, 0 ],
						[ 532, 0, 5, 0 ],
						[ 533, 0, 5, 0 ],
						[ 534, 0, 5, 0 ],
						[ 535, 0, 5, 0 ],
						[ 536, 0, 5, 0 ],
						[ 537, 0, 5, 0 ],
						[ 538, 0, 5, 0 ],
						[ 539, 0, 5, 0 ],
						[ 540, 0, 5, 0 ],
						[ 541, 0, 5, 0 ],
						[ 542, 0, 5, 0 ],
						[ 543, 0, 5, 0 ],
						[ 544, 0, 5, 0 ],
						[ 545, 0, 5, 0 ],
						[ 546, 0, 5, 0 ],
						[ 547, 0, 5, 0 ],
						[ 548, 0, 5, 0 ],
						[ 549, 0, 5, 0 ],
						[ 550, 0, 5, 0 ],
						[ 551, 0, 5, 0 ],
						[ 552, 0, 5, 0 ],
						[ 553, 0, 5, 0 ],
						[ 554, 0, 5, 0 ],
						[ 555, 0, 5, 0 ],
						[ 556, 0, 5, 0 ],
						[ 557, 0, 5, 0 ],
						[ 558, 0, 5, 0 ],
						[ 559, 0, 5, 0 ],
						[ 560, 0, 5, 0 ],
						[ 561, 0, 5, 0 ],
						[ 562, 0, 5, 0 ],
						[ 563, 0, 5, 0 ],
						[ 564, 0, 5, 0 ],
						[ 565, 0, 5, 0 ],
						[ 566, 0, 5, 0 ],
						[ 567, 0, 5, 0 ],
						[ 568, 0, 5, 0 ],
						[ 569, 0, 5, 0 ],
						[ 570, 0, 5, 0 ],
						[ 571, 0, 5, 0 ],
						[ 572, 0, 5, 0 ],
						[ 573, 0, 5, 0 ],
						[ 574, 0, 5, 0 ],
						[ 575, 0, 5, 0 ],
						[ 576, 0, 5, 0 ],
						[ 577, 0, 5, 0 ],
						[ 578, 0, 5, 0 ],
						[ 579, 0, 5, 0 ],
						[ 580, 0, 5, 0 ],
						[ 581, 0, 5, 0 ],
						[ 582, 0, 5, 0 ],
						[ 583, 0, 5, 0 ],
						[ 584, 0, 5, 0 ],
						[ 585, 0, 5, 0 ],
						[ 586, 0, 5, 0 ],
						[ 587, 0, 5, 0 ],
						[ 588, 0, 5, 0 ],
						[ 589, 0, 5, 0 ],
						[ 590, 0, 5, 0 ],
						[ 591, 0, 5, 0 ],
						[ 592, 0, 5, 0 ],
						[ 593, 0, 5, 0 ],
						[ 594, 0, 5, 0 ],
						[ 595, 0, 5, 0 ],
						[ 596, 0, 4.861219, 0 ],
						[ 597, 0, 4.542459, 0 ],
						[ 598, 0, 0.07087815, 0 ],
						[ 599, 0, 4.861219, 0 ],
						[ 600, 0, 4.542459, 7.450581e-09 ],
						[ 601, 0, 0.07087815, 0 ],
						[ 602, 0, 4.861219, 0 ],
						[ 603, 0, 4.542459, 0 ],
						[ 604, 0, 0.07087815, 0 ],
						[ 605, 0, 4.861219, 0 ],
						[ 606, -7.450581e-09, 4.542459, 7.450581e-09 ],
						[ 607, 0, 0.07087815, 0 ],
						[ 608, 0, 4.861219, 0 ],
						[ 609, 0, 4.542459, 0 ],
						[ 610, 0, 0.07087815, 0 ],
						[ 611, 0, 4.861219, 0 ],
						[ 612, -7.450581e-09, 4.542459, 0 ],
						[ 613, 0, 0.07087815, 0 ],
						[ 614, 0, 4.861219, 0 ],
						[ 615, 0, 4.542459, 0 ],
						[ 616, 0, 0.07087815, 0 ],
						[ 617, 0, 4.861219, 0 ],
						[ 618, 0, 4.542459, 0 ],
						[ 619, 0, 0.07087815, 0 ],
						[ 620, 0, 5, 0 ],
						[ 621, 0, 5, 0 ],
						[ 622, 0, 5, 0 ],
						[ 623, 0, 5, 0 ],
						[ 624, 0, 5, 0 ],
						[ 625, 0, 5, 0 ],
						[ 626, 0, 5, 0 ],
						[ 627, 0, 5, 0 ],
						[ 628, 0, 5, 0 ],
						[ 629, 0, 5, 0 ],
						[ 630, 0, 5, 0 ],
						[ 631, 0, 5, 0 ],
						[ 632, 0, 5, 0 ],
						[ 633, 0, 5, 0 ],
						[ 634, 0, 5, 0 ],
						[ 635, 0, 5, 0 ],
						[ 636, 0, 4.8999, 0 ],
						[ 637, 0, 4.8999, 0 ],
						[ 638, 0, 4.8999, 0 ],
						[ 639, 0, 4.8999, 0 ],
						[ 640, 0, 4.8999, 0 ],
						[ 641, 0, 4.8999, 0 ],
						[ 642, 0, 4.8999, 0 ],
						[ 643, 0, 4.8999, 0 ],
						[ 644, 0, 5, 0 ],
						[ 645, 0, 5, 0 ],
						[ 646, 0, 5, 0 ],
						[ 647, 0, 5, 0 ],
						[ 648, 0, 5, 0 ],
						[ 649, 0, 5, 0 ],
						[ 650, 0, 5, 0 ],
						[ 651, 0, 5, 0 ],
						[ 652, 0, 5, 0 ],
						[ 653, 0, 5, 0 ],
						[ 654, 0, 5, 0 ],
						[ 655, 0, 5, 0 ],
						[ 656, 0, 5, 0 ],
						[ 657, 0, 5, 0 ],
						[ 658, 0, 5, 0 ],
						[ 659, 0, 5, 0 ],
						[ 660, 0, 5, 0 ],
						[ 661, 0, 5, 0 ],
						[ 662, 0, 5, 0 ],
						[ 663, 0, 5, 0 ],
						[ 664, 0, 5, 0 ],
						[ 665, 0, 5, 0 ],
						[ 666, 0, 5, 0 ],
						[ 667, 0, 5, 0 ],
						[ 668, 0, 5, 0 ],
						[ 669, 7.450581e-09, 0.0234226, 0 ],
						[ 670, 0, 0.0234226, -7.450581e-09 ],
						[ 671, 0, 0.0234226, 0 ],
						[ 672, 0, 0.0234226, 0 ],
						[ 673, 0, 0.0234226, 0 ],
						[ 674, 0, 0.0234226, 0 ],
						[ 675, 7.450581e-09, 0.0234226, 0 ],
						[ 676, 7.450581e-09, 0.0234226, 0 ],
						[ 678, 0, 1.883345, 0 ],
						[ 679, 0, 1.883345, 0 ],
						[ 680, -7.450581e-09, 1.883345, 0 ],
						[ 681, 0, 1.883345, 0 ],
						[ 682, -7.450581e-09, 1.883345, 7.450581e-09 ],
						[ 683, 0, 1.883345, 1.490116e-08 ],
						[ 684, 0, 1.883345, 7.450581e-09 ],
						[ 685, 0, 1.883345, 0 ],
						[ 686, 0, 5, 0 ],
						[ 687, 0, 5, 0 ],
						[ 688, 0, 5, 0 ],
						[ 689, 0, 5, 0 ],
						[ 690, 0, 5, 0 ],
						[ 691, 0, 5, 0 ],
						[ 692, 0, 5, 0 ],
						[ 693, 0, 5, 0 ],
						[ 694, 0, 5, 0 ],
						[ 695, 0, 5, 0 ],
						[ 696, 0, 5, 0 ],
						[ 697, 0, 5, 0 ],
						[ 698, 0, 5, 0 ],
						[ 699, 0, 5, 0 ],
						[ 700, 0, 5, 0 ],
						[ 701, 0, 5, 0 ],
						[ 702, 0, 5, 0 ],
						[ 703, 0, 5, 0 ],
						[ 704, 0, 5, 0 ],
						[ 705, 0, 5, 0 ],
						[ 706, 0, 5, 0 ],
						[ 707, 0, 5, 0 ],
						[ 708, 0, 5, 0 ],
						[ 709, 0, 5, 0 ],
						[ 710, 0, 5, 0 ],
						[ 711, 0, 5, 0 ],
						[ 712, 0, 5, 0 ],
						[ 713, 0, 5, 0 ],
						[ 714, 0, 5, 0 ],
						[ 715, 0, 5, 0 ],
						[ 716, 0, 5, 0 ],
						[ 717, 0, 5, 0 ],
						[ 718, 0, 5, 0 ],
						[ 719, 0, 5, 0 ],
						[ 720, 0, 5, 0 ],
						[ 721, 0, 5, 0 ],
						[ 722, 0, 5, 0 ],
						[ 723, 0, 5, 0 ],
						[ 724, 0, 5, 0 ],
						[ 725, 0, 5, 0 ],
						[ 726, 0, 5, 0 ],
						[ 727, 0, 5, 0 ],
						[ 728, 0, 5, 0 ],
						[ 729, 0, 5, 0 ],
						[ 730, 0, 5, 0 ],
						[ 731, 0, 5, 0 ],
						[ 732, 0, 5, 0 ],
						[ 733, 0, 5, 0 ],
						[ 734, 0, 5, 0 ],
						[ 735, 0, 5, 0 ],
						[ 736, 0, 5, 0 ],
						[ 737, 0, 5, 0 ],
						[ 738, 0, 5, 0 ],
						[ 739, 0, 5, 0 ],
						[ 740, 0, 5, 0 ],
						[ 741, 0, 5, 0 ],
						[ 742, 0, 5, 0 ],
						[ 743, 0, 5, 0 ],
						[ 744, 0, 5, 0 ],
						[ 745, 0, 5, 0 ],
						[ 746, 0, 5, 0 ],
						[ 747, 0, 5, 0 ],
						[ 748, 0, 5, 0 ],
						[ 749, 0, 5, 0 ],
						[ 750, 0, 5, 0 ],
						[ 751, 0, 5, 0 ],
						[ 752, 0, 5, 0 ],
						[ 753, 0, 5, 0 ],
						[ 754, 0, 5, 0 ],
						[ 755, 0, 5, 0 ],
						[ 756, 0, 5, 0 ],
						[ 757, 0, 5, 0 ],
						[ 758, 0, 5, 0 ],
						[ 759, 0, 5, 0 ],
						[ 760, 0, 5, 0 ],
						[ 761, 0, 5, 0 ],
						[ 762, 0, 5, 0 ],
						[ 763, 0, 5, 0 ],
						[ 764, 0, 5, 0 ],
						[ 765, 0, 5, 0 ],
						[ 766, 0, 5, 0 ],
						[ 767, 0, 5, 0 ],
						[ 768, 0, 5, 0 ],
						[ 769, 0, 5, 0 ],
						[ 770, 0, 5, 0 ],
						[ 771, 0, 5, 0 ],
						[ 772, 0, 5, 0 ],
						[ 773, 0, 5, 0 ],
						[ 774, 0, 5, 0 ],
						[ 775, 0, 5, 0 ],
						[ 776, 0, 5, 0 ],
						[ 777, 0, 5, 0 ],
						[ 778, 0, 5, 0 ],
						[ 779, 0, 5, 0 ],
						[ 780, 0, 5, 0 ],
						[ 781, 0, 5, 0 ],
						[ 782, 0, 5, 0 ],
						[ 783, 0, 5, 0 ],
						[ 784, 0, 5, 0 ],
						[ 785, 0, 5, 0 ],
						[ 786, 0, 5, 0 ],
						[ 787, 0, 5, 0 ],
						[ 788, 0, 5, 0 ],
						[ 789, 0, 5, 0 ],
						[ 790, 0, 5, 0 ],
						[ 791, 0, 5, 0 ],
						[ 792, 0, 5, 0 ],
						[ 793, 0, 5, 0 ],
						[ 794, 0, 5, 0 ],
						[ 795, 0, 5, 0 ],
						[ 796, 0, 5, 0 ],
						[ 797, 0, 5, 0 ],
						[ 798, 0, 5, 0 ],
						[ 799, 0, 5, 0 ],
						[ 800, 0, 5, 0 ],
						[ 801, 0, 5, 0 ],
						[ 802, 0, 5, 0 ],
						[ 803, 0, 5, 0 ],
						[ 804, 0, 5, 0 ],
						[ 805, 0, 5, 0 ],
						[ 806, 0, 5, 0 ],
						[ 807, 0, 5, 0 ],
						[ 808, 0, 5, 0 ],
						[ 809, 0, 5, 0 ],
						[ 810, 0, 5, 0 ],
						[ 811, 0, 5, 0 ],
						[ 812, 0, 5, 0 ],
						[ 813, 0, 5, 0 ],
						[ 814, 0, 5, 0 ],
						[ 815, 0, 5, 0 ],
						[ 816, 0, 5, 0 ],
						[ 817, 0, 5, 0 ],
						[ 818, 0, 5, 0 ],
						[ 819, 0, 5, 0 ],
						[ 820, 0, 5, 0 ],
						[ 821, 0, 5, 0 ],
						[ 822, 0, 5, 0 ],
						[ 823, 0, 5, 0 ],
						[ 824, 0, 5, 0 ],
						[ 825, 0, 5, 0 ],
						[ 826, 0, 5, 0 ],
						[ 827, 0, 5, 0 ],
						[ 828, 0, 5, 0 ],
						[ 829, 0, 5, 0 ],
						[ 830, 0, 5, 0 ],
						[ 831, 0, 5, 0 ],
						[ 832, 0, 5, 0 ],
						[ 833, 0, 5, 0 ],
						[ 834, 0, 5, 0 ],
						[ 835, 0, 5, 0 ],
						[ 836, 0, 5, 0 ],
						[ 837, 0, 5, 0 ],
						[ 838, 0, 5, 0 ],
						[ 839, 0, 5, 0 ],
						[ 840, 0, 5, 0 ],
						[ 841, 0, 5, 0 ],
						[ 842, 0, 5, 0 ],
						[ 843, 0, 5, 0 ],
						[ 844, 0, 5, 0 ],
						[ 845, 0, 5, 0 ],
						[ 846, 0, 5, 0 ],
						[ 847, 0, 5, 0 ],
						[ 848, 0, 5, 0 ],
						[ 849, 0, 5, 0 ],
						[ 850, 0, 5, 0 ],
						[ 851, 0, 5, 0 ],
						[ 852, 0, 5, 0 ],
						[ 853, 0, 5, 0 ],
						[ 854, 0, 5, 0 ],
						[ 855, 0, 5, 0 ],
						[ 856, 0, 5, 0 ],
						[ 857, 0, 5, 0 ],
						[ 858, 0, 5, 0 ],
						[ 859, 0, 5, 0 ],
						[ 860, 0, 5, 0 ],
						[ 861, 0, 5, 0 ],
						[ 862, 0, 5, 0 ],
						[ 863, 0, 5, 0 ],
						[ 864, 0, 5, 0 ],
						[ 865, 0, 5, 0 ],
						[ 866, 0, 5, 0 ],
						[ 867, 0, 5, 0 ],
						[ 868, 0, 5, 0 ],
						[ 869, 0, 5, 0 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Length-1",
				"url" : "#Length"
			}
		]
	}
}