{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/Cocktails/Cocktail_WhiteRussian_HD/Morphs/esha/Base/Bubbles15.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-04-30T16:48:16Z"
	},
	"modifier_library" : [
		{
			"id" : "Bubbles15",
			"name" : "Bubbles15",
			"parent" : "/data/esha/Cocktails/Cocktail_WhiteRussian_HD/SH2002_CocktailRussian.dsf#SH2002_CocktailRussian",
			"presentation" : {
				"type" : "",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Bubbles15",
				"label" : "Bubbles15",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Actor/Style",
			"formulas" : [
				{
					"output" : "SH2002_CocktailRussian:#Bubbles15?value",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_CocktailRussian:/data/esha/Cocktails/Cocktail_WhiteRussian_HD/Morphs/esha/Base/Tilt%20Control.dsf#Tilt%20Control?value" },
						{ "op" : "push", "val" : [ 0, 0, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 1, 1, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 2, 0, 0, 0, 0 ] },
						{ "op" : "push", "val" : 3 },
						{ "op" : "spline_tcb" }
					]
				},
				{
					"output" : "Bubbles:/data/esha/Cocktails/Cocktail_WhiteRussian_HD/SH2002_CocktailRussian.dsf#Bubbles?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_CocktailRussian:#Bubbles15?value" },
						{ "op" : "push", "val" : 0.55 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Bubbles:/data/esha/Cocktails/Cocktail_WhiteRussian_HD/SH2002_CocktailRussian.dsf#Bubbles?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "SH2002_CocktailRussian:#Bubbles15?value" },
						{ "op" : "push", "val" : 0.05 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Bubbles15-1",
				"url" : "#Bubbles15"
			}
		]
	}
}