{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/Cocktails/PickPlain/Morphs/esha/Base/Length.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-03-10T13:07:46Z"
	},
	"modifier_library" : [
		{
			"id" : "Length",
			"name" : "Length",
			"parent" : "/data/esha/Cocktails/PickPlain/SH2002_PickPlain.dsf#SH2002_PickPlain-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Length",
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Actor/Style & Adjustments",
			"morph" : {
				"vertex_count" : 42,
				"deltas" : {
					"count" : 33,
					"values" : [
						[ 8, -2.584939e-26, 4.02012, 7.450581e-09 ],
						[ 9, 0, 4.02012, 0 ],
						[ 10, 0, 4.02012, 1.421085e-14 ],
						[ 11, 0, 4.02012, 0 ],
						[ 12, -2.584939e-26, 4.02012, 0 ],
						[ 13, 0, 4.02012, 0 ],
						[ 14, 0, 4.02012, 1.421085e-14 ],
						[ 15, 0, 4.02012, 0 ],
						[ 16, 0, 4.760887, 0 ],
						[ 17, 0, 4.760887, 0 ],
						[ 18, 0, 4.760887, 1.421085e-14 ],
						[ 19, 0, 4.760887, 0 ],
						[ 20, 0, 4.760887, 0 ],
						[ 21, 0, 4.760887, 0 ],
						[ 22, 0, 4.760887, 1.421085e-14 ],
						[ 23, 0, 4.760887, 0 ],
						[ 24, 0, 4.965759, 0 ],
						[ 25, 0, 4.965759, 0 ],
						[ 26, 0, 4.965759, 1.421085e-14 ],
						[ 27, 0, 4.965759, 0 ],
						[ 28, 0, 4.965759, 0 ],
						[ 29, 0, 4.965759, 0 ],
						[ 30, 0, 4.965759, 1.421085e-14 ],
						[ 31, 0, 4.965759, 0 ],
						[ 32, 0, 4.979497, 1.421085e-14 ],
						[ 34, 0, 3.878618, 1.421085e-14 ],
						[ 35, 0, 3.878616, 0 ],
						[ 36, 0, 3.878618, 0 ],
						[ 37, 0, 3.878618, 1.421085e-14 ],
						[ 38, 0, 3.878616, 0 ],
						[ 39, 0, 3.878618, 0 ],
						[ 40, 0, 3.878616, 0 ],
						[ 41, 0, 3.878616, 0 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Length-1",
				"url" : "#Length"
			}
		]
	}
}