{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/Cocktails/PickFancy/Morphs/esha/Base/Length.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-03-10T13:07:39Z"
	},
	"modifier_library" : [
		{
			"id" : "Length",
			"name" : "Length",
			"parent" : "/data/esha/Cocktails/PickFancy/SH2002_PickFancy.dsf#SH2002_PickFancy-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Length",
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Actor/Style & Adjustments",
			"morph" : {
				"vertex_count" : 138,
				"deltas" : {
					"count" : 137,
					"values" : [
						[ 0, 0, 0.08481693, 0 ],
						[ 1, 0, 0.08481646, 0 ],
						[ 2, 0, 0.08481693, 0 ],
						[ 3, 0, 0.08481646, 0 ],
						[ 4, 0, 0.08481693, 0 ],
						[ 5, 0, 0.08481646, 0 ],
						[ 6, 0, 0.08481693, 0 ],
						[ 7, 0, 0.08481646, 0 ],
						[ 8, 0, 4.809126, 0 ],
						[ 9, 0, 4.809126, 0 ],
						[ 10, 0, 4.809126, 0 ],
						[ 11, 0, 4.809126, 0 ],
						[ 12, 0, 4.809126, 2.980232e-08 ],
						[ 13, 0, 4.809126, 0 ],
						[ 14, 0, 4.809126, 0 ],
						[ 15, 0, 4.809126, 0 ],
						[ 16, 2.584939e-26, 4.950335, 0 ],
						[ 17, 0, 4.950335, 0 ],
						[ 18, 0, 4.950336, 0 ],
						[ 19, 0, 4.950335, 0 ],
						[ 20, 0, 4.950335, 0 ],
						[ 21, 0, 4.950335, 0 ],
						[ 22, 0, 4.950336, 0 ],
						[ 23, 0, 4.950335, 0 ],
						[ 24, 0, 4.979497, 0 ],
						[ 26, 0, 4.621242, 0 ],
						[ 27, 0, 4.631712, 0 ],
						[ 28, 0, 4.621242, 0 ],
						[ 29, 0, 4.631714, 0 ],
						[ 30, 0, 4.631714, 0 ],
						[ 31, 0, 4.621242, 0 ],
						[ 32, 0, 4.621242, 0 ],
						[ 33, 0, 4.631714, 0 ],
						[ 34, 0, 4.621242, 0 ],
						[ 35, 0, 4.631712, 0 ],
						[ 36, 0, 4.621242, 0 ],
						[ 37, 0, 4.631714, 0 ],
						[ 38, 0, 4.631714, 0 ],
						[ 39, 0, 4.621242, 0 ],
						[ 40, 0, 4.621242, 0 ],
						[ 41, 0, 4.631714, 0 ],
						[ 42, 0, 4.88514, 0 ],
						[ 43, 0, 4.911152, 0 ],
						[ 44, 0, 4.911154, 0 ],
						[ 45, 0, 4.88514, 0 ],
						[ 46, 0, 4.88514, 0 ],
						[ 47, 0, 4.911152, 0 ],
						[ 48, 0, 4.911154, 0 ],
						[ 49, 0, 4.88514, 0 ],
						[ 50, 0, 4.911152, 0 ],
						[ 51, 0, 4.88514, 0 ],
						[ 52, 0, 4.911152, 0 ],
						[ 53, 0, 4.88514, 0 ],
						[ 54, 0, 4.88514, 0 ],
						[ 55, 0, 4.911152, 0 ],
						[ 56, 0, 4.911152, 0 ],
						[ 57, 0, 4.88514, 0 ],
						[ 58, 0, 4.713225, 0 ],
						[ 59, 0, 4.713225, 0 ],
						[ 60, 0, 4.713225, 0 ],
						[ 61, 0, 4.713225, -2.980232e-08 ],
						[ 62, 0, 4.713225, 0 ],
						[ 63, 0, 4.713225, 0 ],
						[ 64, 0, 4.713225, 0 ],
						[ 65, 0, 4.713225, 0 ],
						[ 66, 0, 4.779774, 0 ],
						[ 67, 0, 4.784667, 0 ],
						[ 68, 0, 4.784669, 0 ],
						[ 69, 0, 4.779774, 0 ],
						[ 70, 0, 4.784667, 0 ],
						[ 71, 0, 4.779774, 0 ],
						[ 72, 0, 4.784669, 0 ],
						[ 73, 0, 4.779774, 0 ],
						[ 74, 0, 4.784667, 0 ],
						[ 75, 0, 4.779774, 0 ],
						[ 76, 0, 4.784669, 0 ],
						[ 77, 0, 4.779774, 0 ],
						[ 78, 0, 4.784667, 0 ],
						[ 79, 0, 4.779774, 0 ],
						[ 80, 0, 4.784669, 0 ],
						[ 81, 0, 4.779774, 0 ],
						[ 82, 0, 4.845149, 0 ],
						[ 83, 0, 4.850258, 0 ],
						[ 84, 0, 4.850258, 0 ],
						[ 85, 0, 4.845149, 0 ],
						[ 86, 0, 4.845149, 0 ],
						[ 87, 0, 4.850258, 0 ],
						[ 88, 0, 4.850258, 0 ],
						[ 89, 0, 4.845149, 0 ],
						[ 90, 0, 4.850258, 0 ],
						[ 91, 0, 4.845149, 0 ],
						[ 92, 0, 4.850258, 0 ],
						[ 93, 0, 4.845149, 0 ],
						[ 94, 0, 4.845149, 0 ],
						[ 95, 0, 4.850256, 0 ],
						[ 96, 0, 4.850256, 0 ],
						[ 97, 0, 4.845149, 0 ],
						[ 98, 0, 0.9605145, 0 ],
						[ 99, 0, 0.9605145, 0 ],
						[ 100, 0, 2.098814, 0 ],
						[ 101, 0, 2.098814, 0 ],
						[ 102, 0, 3.143889, 0 ],
						[ 103, 0, 3.143889, 0 ],
						[ 104, 0, 4.012587, 0 ],
						[ 105, 0, 4.012587, 0 ],
						[ 106, 0, 0.9605145, 0 ],
						[ 107, 0, 0.9605145, -7.450581e-09 ],
						[ 108, 0, 2.098814, 0 ],
						[ 109, 0, 2.098814, 0 ],
						[ 110, 0, 3.143889, 0 ],
						[ 111, 0, 3.143889, 0 ],
						[ 112, 0, 4.012587, 0 ],
						[ 113, 0, 4.012587, 0 ],
						[ 114, -2.584939e-26, 0.9605145, 0 ],
						[ 115, 0, 2.098814, 0 ],
						[ 116, -2.584939e-26, 3.143889, 0 ],
						[ 117, -2.584939e-26, 4.012587, 0 ],
						[ 118, -2.584939e-26, 0.9605145, -7.450581e-09 ],
						[ 119, 0, 2.098814, 0 ],
						[ 120, -2.584939e-26, 3.143889, 0 ],
						[ 121, -2.584939e-26, 4.012587, 7.450581e-09 ],
						[ 122, 0, 0.9605145, -7.450581e-09 ],
						[ 123, 0, 2.098814, 0 ],
						[ 124, 0, 3.143889, 0 ],
						[ 125, 0, 4.012587, 0 ],
						[ 126, 0, 0.9605145, 0 ],
						[ 127, 0, 2.098814, 0 ],
						[ 128, 0, 3.143889, 0 ],
						[ 129, 0, 4.012587, 0 ],
						[ 130, 0, 4.612707, 0 ],
						[ 131, 0, 4.612707, 0 ],
						[ 132, 0, 4.612707, 0 ],
						[ 133, 0, 4.612707, 0 ],
						[ 134, 0, 4.612707, 0 ],
						[ 135, 0, 4.612707, 7.450581e-09 ],
						[ 136, 0, 4.612707, 0 ],
						[ 137, 0, 4.612707, 0 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Length-1",
				"url" : "#Length"
			}
		]
	}
}