{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/SoulessEmpathy/Night_Lounge/picturePortraitOne4/UV%20Sets/SoulessEmpathy/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2013-10-18T00:12:34Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 44,
			"uvs" : {
				"count" : 48,
				"values" : [
					[ 0.8207198, 1.084614 ],
					[ 0.8207198, 2.084614 ],
					[ 0.8207198, 1.084614 ],
					[ 0.8207198, 2.084614 ],
					[ 0.1792802, 1.084614 ],
					[ 0.1792802, 2.084614 ],
					[ 0.1792802, 1.084614 ],
					[ 0.1792802, 2.084614 ],
					[ 0.7998728, 1.108418 ],
					[ 0.7998728, 2.060811 ],
					[ 0.2001272, 2.060811 ],
					[ 0.2001272, 1.108418 ],
					[ 0.7998728, 1.108418 ],
					[ 0.7998728, 2.060811 ],
					[ 0.2001272, 2.060811 ],
					[ 0.2001272, 1.108418 ],
					[ 0.8175125, 1.088276 ],
					[ 0.8175125, 2.080953 ],
					[ 0.8030801, 2.064473 ],
					[ 0.8030801, 1.104755 ],
					[ 0.1824875, 2.080953 ],
					[ 0.1969199, 2.064473 ],
					[ 0.1824875, 1.088276 ],
					[ 0.1969199, 1.104755 ],
					[ 0.7998728, 1.108418 ],
					[ 0.7998728, 2.060811 ],
					[ 0.2001272, 2.060811 ],
					[ 0.2001272, 1.108418 ],
					[ 0.7036572, 1.218279 ],
					[ 0.7036572, 1.950949 ],
					[ 0.2963428, 1.950949 ],
					[ 0.2963428, 1.218279 ],
					[ 0.6972426, 1.225603 ],
					[ 0.6972426, 1.943625 ],
					[ 0.3027574, 1.943625 ],
					[ 0.3027574, 1.225603 ],
					[ 0.7998728, 1.108418 ],
					[ 0.7998728, 2.060811 ],
					[ 0.2001272, 2.060811 ],
					[ 0.2001272, 1.108418 ],
					[ 0.7998728, 1.108418 ],
					[ 0.7998728, 2.060811 ],
					[ 0.2001272, 2.060811 ],
					[ 0.2001272, 1.108418 ],
					[ 1, 1 ],
					[ 0, 1 ],
					[ 0, 0 ],
					[ 1, 0 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 30, 33, 44 ],
				[ 30, 34, 45 ],
				[ 30, 35, 46 ],
				[ 30, 32, 47 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}