{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/Cocktails/Straw/Morphs/esha/Base/Base%20Length.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-03-10T13:11:20Z"
	},
	"modifier_library" : [
		{
			"id" : "Base Length",
			"name" : "Base Length",
			"parent" : "/data/esha/Cocktails/Straw/Straw.dsf#Straw-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Length Base",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Actor/Style & Adjustments",
			"formulas" : [
				{
					"output" : "Bend:/data/esha/Cocktails/Straw/Straw.dsf#Bend?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Straw:#Base%20Length?value" },
						{ "op" : "push", "val" : 10.00158 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Bend:/data/esha/Cocktails/Straw/Straw.dsf#Bend?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Straw:#Base%20Length?value" },
						{ "op" : "push", "val" : 9.999952 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Tip:/data/esha/Cocktails/Straw/Straw.dsf#Tip?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Straw:#Base%20Length?value" },
						{ "op" : "push", "val" : 10.0023 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Tip:/data/esha/Cocktails/Straw/Straw.dsf#Tip?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Straw:#Base%20Length?value" },
						{ "op" : "push", "val" : 9.999998 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 280,
				"deltas" : {
					"count" : 272,
					"values" : [
						[ 0, 0, 10, 2.081668e-17 ],
						[ 1, -6.556511e-07, 10, 3.576279e-07 ],
						[ 2, 0, 10, 0 ],
						[ 3, -3.576279e-07, 10, 3.576279e-07 ],
						[ 4, 0, 10, 6.367931e-17 ],
						[ 5, -3.576279e-07, 10, -3.576279e-07 ],
						[ 6, 0, 10, 0 ],
						[ 7, -6.556511e-07, 10, -3.576279e-07 ],
						[ 16, 5.960464e-08, 10.00001, 5.147649e-15 ],
						[ 17, -6.258488e-07, 10.00001, -3.874302e-07 ],
						[ 18, 0, 10.00001, 0 ],
						[ 19, -3.576279e-07, 10.00001, -3.576279e-07 ],
						[ 20, 0, 10.00001, 5.190512e-15 ],
						[ 21, -3.576279e-07, 10.00001, 3.576279e-07 ],
						[ 22, 0, 10.00001, 0 ],
						[ 23, -6.556511e-07, 10.00001, 3.576279e-07 ],
						[ 24, 0, 9.999998, 5.147649e-15 ],
						[ 25, -6.556511e-07, 9.999998, -3.576279e-07 ],
						[ 26, 0, 9.999998, 0 ],
						[ 27, -3.576279e-07, 9.999998, -3.576279e-07 ],
						[ 28, 0, 9.999998, 5.190512e-15 ],
						[ 29, -3.576279e-07, 9.999998, 3.576279e-07 ],
						[ 30, 0, 9.999998, 0 ],
						[ 31, -6.556511e-07, 9.999998, 3.576279e-07 ],
						[ 32, -6.556511e-07, 5.018744, -3.576279e-07 ],
						[ 33, 0, 5.018744, 0 ],
						[ 34, -3.576279e-07, 5.018744, -3.576279e-07 ],
						[ 35, 0, 5.018744, 6.367931e-17 ],
						[ 36, -3.576279e-07, 5.018744, 3.576279e-07 ],
						[ 37, 0, 5.018744, 0 ],
						[ 38, -6.556511e-07, 5.018744, 3.576279e-07 ],
						[ 39, 0, 5.018744, 2.081668e-17 ],
						[ 40, 0, 8.782797, 2.081668e-17 ],
						[ 41, 0, 7.528112, 2.081668e-17 ],
						[ 42, 0, 6.273426, 2.081668e-17 ],
						[ 43, -6.556511e-07, 8.782797, 3.576279e-07 ],
						[ 44, -6.556511e-07, 7.528112, 3.576279e-07 ],
						[ 45, -6.556511e-07, 6.273426, 3.576279e-07 ],
						[ 46, 0, 8.782797, 0 ],
						[ 47, 0, 7.528112, 0 ],
						[ 48, 0, 6.273426, 0 ],
						[ 49, -3.576279e-07, 8.782797, 3.576279e-07 ],
						[ 50, -3.576279e-07, 7.528112, 3.576279e-07 ],
						[ 51, -3.576279e-07, 6.273426, 3.576279e-07 ],
						[ 52, 0, 8.782797, 6.367931e-17 ],
						[ 53, 0, 7.528112, 6.367931e-17 ],
						[ 54, 0, 6.273426, 6.367931e-17 ],
						[ 55, -3.576279e-07, 8.782797, -3.576279e-07 ],
						[ 56, -3.576279e-07, 7.528112, -3.576279e-07 ],
						[ 57, -3.576279e-07, 6.273426, -3.576279e-07 ],
						[ 58, 0, 8.782797, 0 ],
						[ 59, 0, 7.528112, 0 ],
						[ 60, 0, 6.273426, 0 ],
						[ 61, -6.556511e-07, 8.782797, -3.576279e-07 ],
						[ 62, -6.556511e-07, 7.528112, -3.576279e-07 ],
						[ 63, -6.556511e-07, 6.273426, -3.576279e-07 ],
						[ 64, -6.556511e-07, 3.764056, -3.576279e-07 ],
						[ 65, -6.556511e-07, 2.50937, -3.576279e-07 ],
						[ 66, -6.556511e-07, 1.254685, -3.576279e-07 ],
						[ 67, 0, 3.764056, 0 ],
						[ 68, 0, 2.50937, 0 ],
						[ 69, 0, 1.254685, 0 ],
						[ 70, -3.576279e-07, 3.764056, -3.576279e-07 ],
						[ 71, -3.576279e-07, 2.50937, -3.576279e-07 ],
						[ 72, -3.576279e-07, 1.254685, -3.576279e-07 ],
						[ 73, 0, 3.764056, 6.367931e-17 ],
						[ 74, 0, 2.50937, 6.367931e-17 ],
						[ 75, 0, 1.254685, 6.367931e-17 ],
						[ 76, -3.576279e-07, 3.764056, 3.576279e-07 ],
						[ 77, -3.576279e-07, 2.50937, 3.576279e-07 ],
						[ 78, -3.576279e-07, 1.254685, 3.576279e-07 ],
						[ 79, 0, 3.764056, 0 ],
						[ 80, 0, 2.50937, 0 ],
						[ 81, 0, 1.254685, 0 ],
						[ 82, -6.556511e-07, 3.764056, 3.576279e-07 ],
						[ 83, -6.556511e-07, 2.50937, 3.576279e-07 ],
						[ 84, -6.556511e-07, 1.254685, 3.576279e-07 ],
						[ 85, 0, 3.764056, 2.081668e-17 ],
						[ 86, 0, 2.50937, 2.081668e-17 ],
						[ 87, 0, 1.254685, 2.081668e-17 ],
						[ 88, -6.556511e-07, 10, -3.576279e-07 ],
						[ 89, 0, 10, 0 ],
						[ 90, -3.576279e-07, 10, -3.576279e-07 ],
						[ 91, 0, 10, 6.367931e-17 ],
						[ 92, -3.576279e-07, 10, 3.576279e-07 ],
						[ 93, 0, 10, 0 ],
						[ 94, -6.556511e-07, 10, 3.576279e-07 ],
						[ 95, 0, 10, 2.081668e-17 ],
						[ 96, -6.556511e-07, 10, 3.576279e-07 ],
						[ 97, 0, 10, 0 ],
						[ 98, -3.576279e-07, 10, 3.576279e-07 ],
						[ 99, 0, 10, 5.190512e-15 ],
						[ 100, -3.576279e-07, 10, -3.576279e-07 ],
						[ 101, 0, 10, 0 ],
						[ 102, -6.556511e-07, 10, -3.576279e-07 ],
						[ 103, 0, 10, 5.147649e-15 ],
						[ 104, -6.556511e-07, 10, 3.576279e-07 ],
						[ 105, 0, 10, 0 ],
						[ 106, -3.576279e-07, 10, 3.576279e-07 ],
						[ 107, 0, 10, 5.190512e-15 ],
						[ 108, -3.576279e-07, 10, -3.576279e-07 ],
						[ 109, 0, 10, 0 ],
						[ 110, -6.556511e-07, 10, -3.576279e-07 ],
						[ 111, 0, 10, 5.147649e-15 ],
						[ 112, 0, 10, 2.585708e-15 ],
						[ 113, -1.326203e-06, 10, 6.705523e-07 ],
						[ 114, 0, 10, 0 ],
						[ 115, -6.705523e-07, 10, 6.705523e-07 ],
						[ 116, 0, 10, 2.624285e-15 ],
						[ 117, -6.705523e-07, 10, -6.705523e-07 ],
						[ 118, 0, 10, 0 ],
						[ 119, -1.326203e-06, 10, -6.705523e-07 ],
						[ 120, -1.192093e-07, 9.999998, -9.23872e-07 ],
						[ 121, -1.326203e-06, 9.999998, -6.705523e-07 ],
						[ 122, -1.192093e-07, 10, -9.23872e-07 ],
						[ 123, -1.326203e-06, 10, -6.705523e-07 ],
						[ 124, -1.192093e-07, 10, -9.23872e-07 ],
						[ 125, -1.326203e-06, 10, -6.705523e-07 ],
						[ 126, -1.192093e-07, 10, -9.23872e-07 ],
						[ 127, -1.326203e-06, 9.999998, -6.705523e-07 ],
						[ 128, -1.192093e-07, 10, -9.23872e-07 ],
						[ 129, 0, 9.999998, -1.043081e-06 ],
						[ 130, 0, 9.999998, 0 ],
						[ 131, 0, 10, -1.043081e-06 ],
						[ 132, 0, 10, 0 ],
						[ 133, 0, 10, -1.043081e-06 ],
						[ 134, 0, 10, 0 ],
						[ 135, 0, 10, -1.043081e-06 ],
						[ 136, 0, 9.999998, 0 ],
						[ 137, 0, 10, -1.043081e-06 ],
						[ 138, -9.536743e-07, 9.999998, -9.23872e-07 ],
						[ 139, -6.705523e-07, 9.999998, -6.705523e-07 ],
						[ 140, -9.536743e-07, 10, -9.23872e-07 ],
						[ 141, -6.705523e-07, 10, -6.705523e-07 ],
						[ 142, -9.536743e-07, 10, -9.23872e-07 ],
						[ 143, -6.705523e-07, 10, -6.705523e-07 ],
						[ 144, -9.536743e-07, 10, -9.23872e-07 ],
						[ 145, -6.705523e-07, 9.999998, -6.705523e-07 ],
						[ 146, -9.536743e-07, 10, -9.23872e-07 ],
						[ 147, -2.980232e-08, 9.999998, 3.240155e-16 ],
						[ 148, 0, 9.999998, 5.728498e-16 ],
						[ 149, -2.980232e-08, 10, 8.402242e-16 ],
						[ 150, 0, 10, 1.086306e-15 ],
						[ 151, -2.980232e-08, 10, 1.355392e-15 ],
						[ 152, 0, 10, 1.598375e-15 ],
						[ 153, -2.980232e-08, 10, 1.860915e-15 ],
						[ 154, 0, 9.999998, 2.111831e-15 ],
						[ 155, -2.980232e-08, 10, 2.38009e-15 ],
						[ 156, -9.536743e-07, 9.999998, 9.23872e-07 ],
						[ 157, -6.705523e-07, 9.999998, 6.705523e-07 ],
						[ 158, -9.536743e-07, 10, 9.23872e-07 ],
						[ 159, -6.705523e-07, 10, 6.705523e-07 ],
						[ 160, -9.536743e-07, 10, 9.23872e-07 ],
						[ 161, -6.705523e-07, 10, 6.705523e-07 ],
						[ 162, -9.536743e-07, 10, 9.23872e-07 ],
						[ 163, -6.705523e-07, 9.999998, 6.705523e-07 ],
						[ 164, -9.536743e-07, 10, 9.23872e-07 ],
						[ 165, 0, 9.999998, 1.043081e-06 ],
						[ 166, 0, 9.999998, 0 ],
						[ 167, 0, 10, 1.043081e-06 ],
						[ 168, 0, 10, 0 ],
						[ 169, 0, 10, 1.043081e-06 ],
						[ 170, 0, 10, 0 ],
						[ 171, 0, 10, 1.043081e-06 ],
						[ 172, 0, 9.999998, 0 ],
						[ 173, 0, 10, 1.043081e-06 ],
						[ 174, -1.192093e-07, 9.999998, 9.23872e-07 ],
						[ 175, -1.326203e-06, 9.999998, 6.705523e-07 ],
						[ 176, -1.192093e-07, 10, 9.23872e-07 ],
						[ 177, -1.326203e-06, 10, 6.705523e-07 ],
						[ 178, -1.192093e-07, 10, 9.23872e-07 ],
						[ 179, -1.326203e-06, 10, 6.705523e-07 ],
						[ 180, -1.192093e-07, 10, 9.23872e-07 ],
						[ 181, -1.326203e-06, 9.999998, 6.705523e-07 ],
						[ 182, -1.192093e-07, 10, 9.23872e-07 ],
						[ 183, 1.013279e-06, 9.999998, 2.710801e-16 ],
						[ 184, 0, 9.999998, 5.342733e-16 ],
						[ 185, 1.013279e-06, 10, 7.872889e-16 ],
						[ 186, 0, 10, 1.04773e-15 ],
						[ 187, 1.013279e-06, 10, 1.302457e-15 ],
						[ 188, 0, 10, 1.559799e-15 ],
						[ 189, 1.013279e-06, 10, 1.80798e-15 ],
						[ 190, 0, 9.999998, 2.073256e-15 ],
						[ 191, 1.013279e-06, 10, 2.327155e-15 ],
						[ 192, 1.013279e-06, 9.999998, 2.837568e-15 ],
						[ 193, 0, 10, 3.097246e-15 ],
						[ 194, 1.013279e-06, 10, 3.346041e-15 ],
						[ 195, 0, 10, 3.61156e-15 ],
						[ 196, 1.013279e-06, 10, 3.863865e-15 ],
						[ 197, 0, 10, 4.125875e-15 ],
						[ 198, 1.013279e-06, 10, 4.370951e-15 ],
						[ 199, 0, 10, 4.637413e-15 ],
						[ 200, 1.013279e-06, 10, 4.892965e-15 ],
						[ 201, -5.960464e-08, 10, 9.536743e-07 ],
						[ 202, -1.326203e-06, 10, 6.705523e-07 ],
						[ 203, -1.192093e-07, 10, 9.23872e-07 ],
						[ 204, -1.326203e-06, 10, 6.705523e-07 ],
						[ 205, -1.192093e-07, 10, 9.23872e-07 ],
						[ 206, -1.326203e-06, 10, 6.705523e-07 ],
						[ 207, -1.192093e-07, 10, 9.23872e-07 ],
						[ 208, -1.326203e-06, 10, 6.705523e-07 ],
						[ 209, -1.192093e-07, 10, 9.23872e-07 ],
						[ 210, 0, 9.999998, 1.043081e-06 ],
						[ 211, 0, 10, 0 ],
						[ 212, 0, 10, 1.043081e-06 ],
						[ 213, 0, 10, 0 ],
						[ 214, 0, 10, 1.043081e-06 ],
						[ 215, 0, 10, 0 ],
						[ 216, 0, 10, 1.043081e-06 ],
						[ 217, 0, 10, 0 ],
						[ 218, 0, 10, 1.043081e-06 ],
						[ 219, -9.536743e-07, 9.999998, 9.23872e-07 ],
						[ 220, -6.705523e-07, 10, 6.705523e-07 ],
						[ 221, -9.536743e-07, 10, 9.23872e-07 ],
						[ 222, -6.705523e-07, 10, 6.705523e-07 ],
						[ 223, -9.536743e-07, 10, 9.23872e-07 ],
						[ 224, -6.705523e-07, 10, 6.705523e-07 ],
						[ 225, -9.536743e-07, 10, 9.23872e-07 ],
						[ 226, -6.705523e-07, 10, 6.705523e-07 ],
						[ 227, -9.536743e-07, 10, 9.23872e-07 ],
						[ 228, -2.980232e-08, 9.999998, 2.890504e-15 ],
						[ 229, 0, 10, 3.135823e-15 ],
						[ 230, -2.980232e-08, 10, 3.398977e-15 ],
						[ 231, 0, 10.00001, 3.650137e-15 ],
						[ 232, -2.980232e-08, 10, 3.916801e-15 ],
						[ 233, 0, 10, 4.164451e-15 ],
						[ 234, -2.980232e-08, 10, 4.423886e-15 ],
						[ 235, 0, 10, 4.67599e-15 ],
						[ 236, -8.940697e-08, 10, 4.945901e-15 ],
						[ 237, -9.536743e-07, 9.999998, -9.23872e-07 ],
						[ 238, -6.705523e-07, 10, -6.705523e-07 ],
						[ 239, -9.536743e-07, 10, -9.23872e-07 ],
						[ 240, -6.705523e-07, 10, -6.705523e-07 ],
						[ 241, -9.536743e-07, 10, -9.23872e-07 ],
						[ 242, -6.705523e-07, 10, -6.705523e-07 ],
						[ 243, -9.536743e-07, 10, -9.23872e-07 ],
						[ 244, -6.705523e-07, 10, -6.705523e-07 ],
						[ 245, -9.536743e-07, 10, -9.23872e-07 ],
						[ 246, 0, 9.999998, -1.043081e-06 ],
						[ 247, 0, 10, 0 ],
						[ 248, 0, 10, -1.043081e-06 ],
						[ 249, 0, 10, 0 ],
						[ 250, 0, 10, -1.043081e-06 ],
						[ 251, 0, 10, 0 ],
						[ 252, 0, 10, -1.043081e-06 ],
						[ 253, 5.684342e-14, 10, -2.980232e-08 ],
						[ 254, 0, 10, -1.043081e-06 ],
						[ 255, -1.192093e-07, 9.999998, -9.23872e-07 ],
						[ 256, -1.326203e-06, 10, -6.705523e-07 ],
						[ 257, -1.192093e-07, 10, -9.23872e-07 ],
						[ 258, -1.326203e-06, 10, -6.705523e-07 ],
						[ 259, -1.192093e-07, 10, -9.23872e-07 ],
						[ 260, -1.296401e-06, 10, -7.003546e-07 ],
						[ 261, -1.192093e-07, 10, -9.23872e-07 ],
						[ 262, -1.326203e-06, 10, -6.705523e-07 ],
						[ 263, -1.192093e-07, 10, -9.23872e-07 ],
						[ 264, 0, 10, 5.147649e-15 ],
						[ 265, -6.556511e-07, 10, -3.576279e-07 ],
						[ 266, 0, 10, 0 ],
						[ 267, -3.576279e-07, 10, -3.576279e-07 ],
						[ 268, 0, 10, 5.190512e-15 ],
						[ 269, -3.576279e-07, 10, 3.576279e-07 ],
						[ 270, 0, 10, 0 ],
						[ 271, -6.556511e-07, 10, 3.576279e-07 ],
						[ 272, 0, 10, 2.081668e-17 ],
						[ 273, -6.556511e-07, 10, 3.576279e-07 ],
						[ 274, 0, 10, 0 ],
						[ 275, -3.576279e-07, 10, 3.576279e-07 ],
						[ 276, 0, 10, 6.367931e-17 ],
						[ 277, -3.576279e-07, 10, -3.576279e-07 ],
						[ 278, 0, 10, 0 ],
						[ 279, -6.556511e-07, 10, -3.576279e-07 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Base Length-1",
				"url" : "#Base%20Length"
			}
		]
	}
}