{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/Cocktails/Straw/Morphs/esha/Base/Bend%20Straw.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-03-10T13:11:20Z"
	},
	"modifier_library" : [
		{
			"id" : "Bend Straw",
			"name" : "Bend Straw",
			"parent" : "/data/esha/Cocktails/Straw/Straw.dsf#Straw",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 1, 0 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Bend Straw",
				"label" : "Bend Straw",
				"value" : 0.75,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Actor/Style & Adjustments",
			"formulas" : [
				{
					"output" : "Bend:/data/esha/Cocktails/Straw/Straw.dsf#Bend?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Straw:#Bend%20Straw?value" },
						{ "op" : "push", "val" : 80 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Tip:/data/esha/Cocktails/Straw/Straw.dsf#Tip?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Straw:#Bend%20Straw?value" },
						{ "op" : "push", "val" : 80 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Bend Straw-1",
				"url" : "#Bend%20Straw"
			}
		]
	}
}